AACHEN_11075
AALEN_11038
ACHERN_10870
ACHIM_10871
ADELEBSEN_10643
ADENAU_10872
AHAUS_10873
AHLEN_11057
AHRENSBURG_10880
AHRWEILER_10876
AICHACH_10881
AIDLINGEN_10846
AKEN_10688
ALBSTADT_11086
ALDENHOVEN_10877
ALFELD-LEINE_10882
ALFTER-WITTERSCHLICK_10878
ALLACH(MUNIH)_11110
ALLENDORF/EDER_10879
ALLENSBACH_10045
ALLERSBERG_10883
ALPIRSBACH_10840
ALSDORF_10884
ALSENBORN_10764
ALSFELD-HESSEN_10044
ALTDORF B. NURNBERG_10046
ALTENA_10886
ALTENERDING_10887
ALTENKIRCHEN_10888
ALTHENGSTETT_10847
ALZENAU_10731
ALZEY_10889
AMBERG_10890
AMERSFORT_11109
ANDERNACH_10891
ANNWEILER_10736
ANSBACH_11106
APOLDA_10621
ARNSBERG_10892
ARNSTADT_10622
ARNSTORF_10048
AROLSEN_10893
ASBACH(LANZING)_16740
ASBACH-BAUMENHEIM_16741
ASCHAFFENBURG_10894
ASCHEBERG_10895
ASSELN_10724
ATTENDORN_10896
AUERBACH (H)_10717
AUGSBURG_11036
AUGUSTDORF_10897
AY_10858
BAAR-EBENHAUSEN_10885
BABENHAUSEN/BAVAIRA_10047
BABENHAUSEN/HESSEN_10898
BACKNANG_10050
BAD BENTHEIM_10702
BAD BRAMSTEDT_10899
BAD CAMBERG_10900
BAD DURKHEIM_10901
BAD DURRHEIM_10790
BAD EMS_11092
BAD ESSEN_10903
BAD HERSFELD_10576
BAD HOMBURG_10905
BAD HONNEF AM RHEIN_10904
BAD KREUZNACH_10573
BAD KROZINGEN_10791
BAD LAUTERBERG_10567
BAD LIPPSPRINGE_10906
BAD MEINBERG_10709
BAD NAUHEIM_10907
BAD OEYNHAUSEN_10710
BAD OLDESLOE_10051
BAD PYRMONT_10711
BAD SACKINGEN_10908
BAD SAGEBERG_10682
BAD SALZUFLEN_10909
BAD SCHWALBACH_10910
BAD SCHWARTAU_10683
BAD SEGEBERG_10052
BAD URACH_10053
BAD VILBEL_10911
BAD WALDSEE_10054
BAD WILDUNGEN_10912
BAD WINDSHEIM_10825
BAD WURZACH_10055
BAD ZWISCHENAHN_10701
BADEN-BADEN_10913
BADENDORF_10902
BAD-SCHUSSENRIED_10056
BAESWEILER_10914
BAIERSBRONN_10828
BALINGEN_11120
BALVE_10915
BAMBERG_11067
BARDENBERG_10705
BARLEBEN_10689
BARMEN(Wuppertal)_10365
BARSINGHAUSEN_10659
BASSUM_10589
BAUNATAL_10746
BAUTZEN_11096
BAYREUTH_10584
BEBRA_10057
BECKUM (NEUBECKUM)_10916
BEDBURG_10755
BEELITZ_10058
BEERFELDEN_10917
BEESKOW_10640
BELLHEIM_10737
BELZIG_10690
BENDORF (RHINELAND)_10918
BENNEMUHLEN_10660
BENSHEIM_10919
BERGEDORF_10115
BERGHEIM_10920
BERGISH-GLADBACH_10921
BERGKAMEN_11084
BERGNEUSTADT_10923
BERLIN_11002
BERNAU_10059
BESTWIG_10924
BETTENHAUSEN_10391
BETZDORF_10925
BEXBACH_10926
BIBERACH_11040
BIBERACH/RISS_10060
BIEBESHEIM AM RHEIN_10927
BIEDENKOPF_10928
BIELEFELD_11003
BIETIGHEIM-BISSINGEN_10852
BILLSTEDT_10116
BINGEN_10929
BISCHOFSHEIM_10930
BISMARCK_10000
BISSINGEN AN DER ENZ_10061
BLANKENBURG (Thuringen)_10623
BLANKENHEIM_10931
BLAUBEUREN_10062
BLIESKASTEL_10775
BLOMBERG_10932
BLUMBERG_10933
BLUMENTHAL_10948
BOBINGEN_11039
BOBLINGEN_10572
BOCHOLT_11095
BOCHUM_11126
BOFFZEN_10936
BOHMTE_10937
BOIZENBURG_10652
BONEN_10938
BONN_11004
BONNDORF_10939
BOPFINGEN_10063
BOPPARD_10749
BORKEN (HESSEN)_10940
BORNHEIM_10941
BOTTROP_10942
BOTZINGEN_10943
BOVENDEN_10644
BRAKE_10944
BRAKEL_10945
BRAMBAUER (LUNEN)_10196
BRAMSCHE_10946
BRANDENBURG_10064
BRAUNSCHWEIG_16754
BREDSTEDT_10631
BREIDENBACH_10947
BREMEN_11005
BREMERHAVEN_11116
BRETTEN_10950
BREUBERG_10951
BRILON_10952
BRUCHKÖBEL_10732
BRUCHSAL_10953
BRUCKMUHL_10065
BRUGGEN_10727
BRUHL_10954
BRUNSBUTTEL_10668
BRUNSWICK (BRAUNSCHWEIG)_10661
BUCHEN_10066
BUCHLOE_10067
BUCHOLZ IN DER N._10955
BUCKEBURG_10956
BUDENHEIM_17807
BUDINGEN_10958
BUDLESDORF_10957
BUGGINGEN_10959
BULLAY_10960
BUNDE_10961
BURG (S-A)_10691
BURGAU_10068
BURGDORF_10069
BURGHAUSEN_10070
BURGKIRCHEN AN DER A_10071
BURGLENGENFELD_10072
BURLADINGEN_10073
BURSCHEID_10962
BURSTADT_10554
BUTTELBORN_10718
BUTZBACH_10963
BUTZFLETH_10662
BUXTEHUDE_10653
CALAU_10606
CALBE_10692
CALW (HIRSAU)_11111
CASTROP-RAUXEL_10964
CELLE_10074
CHEMNITZ_11099
CLOPENBURG_10965
COBURG_10075
COESFELD_10966
COTTBUS_10605
CRAILSHEIM_10076
CUXHAVEN_11129
DACHAU_10967
DAHLHAUSEN_10934
DAMME_10703
DARMSTADT_11079
DATTELN_10968
DEGGENDORF_10077
DELBRUCK_10969
DELITZSCH_10677
DELLWIG_9977
DELMENHORST_10970
DENZLINGEN_10971
DERNE(DORT.)_11113
DESSAU_10693
DETMOLD_11065
DETTINGEN/ERMS_10078
DETTINGEN/TECK_10853
DIEBURG_10972
DIETENHEIM_10079
DIETZENBACH_10973
DILLENBURG_10974
DILLINGEN AN DER DONAU_10859
DILLINGEN(SAAR)_11112
DINGOLFING_10080
DINSLAKEN_10975
DISSEN_10976
DITZINGEN_10081
DOBELN_10615
DONAUESCHINGEN_10792
DONAUWORTH_11115
DORFEN (Munih)_10817
DORMAGEN_10977
DORSTEN_10978
DORTMUND_11006
DRENSTEINFURT_10980
DRESDEN_11035
DUDENHOFEN_10780
DUDERSTADT_10645
DUISBURG_11007
DULMEN_10984
DUREN_11122
DURLACH_10157
DUSSELDORF_11008
EBERBACH_10082
EBERSBACH AN DER FILS_10854
EBERSWALDE_10083
EBINGEN_10084
EBRACH (Wurzburg)_10860
ECKERNFORDE_10985
EHINGEN (DONAU)_10085
EHNINGEN_10849
EHRINGSHAUSEN_10986
EICHSTATT_10086
EILENBURG (S)_10678
EISENACH_10624
EISENBERG_10987
EISENHUTTENSTADT_10641
EISLEBEN (S-A)_10679
EISLINGEN_10855
EITORF_10988
ELLWANGEN_10087
ELMSHORN_10989
ELSDORF_10990
ELSFETH_10590
ELTVILLE_10765
EMDEN_10991
EMMELSHAUSEN_10992
EMMENDINGEN_10993
EMMERICH_11052
EMMERTHAL_10994
ENGELSKIRCHEN_10995
ENNEPETAL_10728
ENNETACH / MENGEN_10443
EPPERTSHAUSEN_10781
EPPINGEN_10088
ERBACH_10996
ERDING_10818
ERFTSTADT_10997
ERFURT_10874
ERGOLDSBACH_10834
ERKELENZ_10998
ERKRATH_10999
ERLANGEN_10561
ERLE_10001
ERLENBACH AM MAIN_10089
ESCHBORN_11000
ESCHWEILER_11001
ESLOHE_9975
ESPELKAMP_9976
ESPELKAMP/RAHDEN_16758
ESSEN_11009
ESSENBACH (Landshut)_10814
ESSLINGEN_11121
ETTLINGEN_9980
ETTRINGEN_10750
EUSKIRCHEN_9981
EUTIN_10090
FALKENSE_10091
FAURSTENFELDBRUCK_9990
FELSBERG_10092
FILDERSTADT_10093
FINDORF_10949
FINKENWERDER_10031
FINSTERWALDE_10607
FLENSBURG_11118
FLORSHEIM_10766
FORBACH_10802
FORCHEIM_10094
FORST (COTTBUS)_10608
FRANKENBERG (S)_10598
FRANKENBERG /EDER_9982
FRANKENTHAL_9983
FRANKFURT_11010
FRANKFURT / ODER_10639
FRECHEN_9984
FREIBERG_10095
FREIBURG_11011
FREISING_10096
FREUDENSATDT_9985
FREYSTADT_9986
FRIEDBERG (BAVARIA)_9987
FRIEDBERG (HESSEN)_9988
FRIEDRECHSDROF_9989
FRIEDRICHSHAFEN_11046
FRONDENBERG_10725
FULDA_11030
FURSTENFELDBRUCK_10819
FURSTENWALDE_10097
FURTH_11081
FURTH ODW. (HESSEN)_9992
FURTHEN (SIEG)_9991
FURTWANGEN_9993
FUSSEN_10098
GAGGENAU_9994
GAILDORF_10099
GAMMERTINGEN_10100
GANDERKESEE_10591
GARBSEN_9995
GARCHING_9996
GARMISCH-PART._9997
GARREL_10592
GAUTING_10820
GEESTHACHT_10102
GEILENKIRCHEN (NRW)_10756
GEISENFELD_9998
GEISLINGEN (STEIGE)_10103
GELDERN_9999
GELNHAUSEN_10104
GELSDORF_10713
GELSENKIRCHEN_11037
GENGENBACH_10005
GENTHIN_10006
GEORGSMARIENHUTTE_10007
GERA_10008
GERMERING_10009
GERMERSHEIM_10556
GEROLSTEIN_10010
GERSTHOFEN_10105
GESEKE_10011
GEVELSBERG_10012
GIENGEN AN DER BRENZ_10106
GIESSEN_11032
GIFHORN_10101
GILCHING_10013
GINSHEIM_10767
GLADBACH (NRW)_10714
GLADBECK_10014
GLADENBACH_10015
GLAUCHAU_10107
GLINDE (HAMBURG)_10654
GLUCKSBURG_10632
GLUCKSTADT_10016
GOLDBACH (Aschafenburg)_10782
GOMARINGEN_10841
GOMMERN_10694
GOPPINGEN_11044
GORLITZ_10017
GOSLAR_10108
GOTHA (T)_10625
GOTTINGEN_11105
GOTTMADINGEN_10109
GRABEN-NEUDORF_10018
GRASELLENBACH_10019
GREFFERN_16755
GREIFSWALD_10564
GREVEN_10020
GREVENBROICH_10021
GREVESMUHLEN_10684
GRIESHEIM (H)_10719
GROMITZ_10110
GRONAU_11114
GROSS-GERAU_10022
GROSSRASCHEN_10610
GROSS-UMSTADT_10720
GROSS-ZIMMERN_10721
GRUNSTADT_10023
GRUNWALD_10821
GUBEN_10609
GUGLINGEN -EIBENSBAC_10024
GUMMERSBACH_10025
GUNDELSHEIM_10111
GUNZBURG_10112
GUNZENHAUSEN_10113
GURNSTADT (RP)_10795
GURZENICH_10706
GUTERSLOH_10026
HAAR (Munih)_10822
HADAMAR_10751
HAGEN (Ruhr Valley)_11077
HAIBACH (Aschafenburg)_10783
HAIGER_10029
HAIGERLOCH_10114
HALDENSLEBEN_10695
HALLE (NRW)_10773
HALLE(Saxony-Anhalt)_11089
HALVER_10030
HAMBURG_11012
HAMELN_10035
HAMM_11127
HAMM (MARL)_10200
HAMME_11060
HANAU_10040
HANN MUNDEN_17843
HANNOVER_11013
HARBURG_10032
HARDEGSEN_10646
HARSEWINKEL_10041
HASLACH_10042
HASPE_10027
HASSEL_10002
HATTINGEN_10043
HAUSHAM/MIESBACH_10370
HECHINGEN_10371
HEESSEN_10036
HEIDE_10117
HEIDELBERG_11033
HEIDENHEIM_11103
HEILBRONN_11051
HEILIGENHAUS_10118
HEILIGENSTADT (Thuringen)_10647
HEINSBERG_10119
HELMBRECHTS_10120
HELMSTEDT_10372
HEMER_10121
HENGELO (GELDERLAND)_10553
HENNEF_10715
HEPPENHEIM A.D.BERG._10122
HERBORN_10123
HERDECKE_10742
HERFORD_10124
HERNE_10565
HERRENBERG_11080
HERRINGEN_10037
HERSBRUCK_10373
HERTEN_10125
HERZBERG AM HARZ_10374
HERZOGENAURACH_10375
HERZOGENRATH_10127
HESSISCH LICHTENAU_10376
HESSISCH OLDENDORF_10128
HEUBACH_10377
HIDDENHAUSEN_10712
HILDEN_10129
HILDESHEIM_11054
HIRSCHHORN (HESSEN)_10130
HOCHFELD (DUIS.)_10981
HOCHHEIM AM MAIN_10131
HOCHST IM ODENWALD_10378
HOCKENHEIM_10132
HOF(Bavaria)_11085
HOFGEISMAR_10133
HOFHEIM_10134
HOFHEIM A. TAUNUS_10768
HOHENLIMBURG_10028
HOHENSTEIN ERNSTTHAL_10599
HOHENSTEIN -OBERSTET_10379
HOHENWESTEDT_10669
HOHR -GRENZHAUSEN_10135
HOLZMINDEN_10380
HOMBRUCH_10136
HOMBURG-SAAR_10137
HORB-NECKAR_10138
HORGAU_10381
HORN - BAD MEINBERG_10139
HORST_10003
HOSBACH_10784
HOVEL_10038
HOXTER_10140
HOYERSWERDA_10382
HUCKELHOVEN_10141
HUFINGEN_10383
HUNGEN_10142
HUNTEBURG_10143
HURTH_10144
HUSUM_10145
HUTZEMERT_10757
IBBENBUREN_10146
ICHENHAUSEN_10384
IDSTEIN_10147
IHRLESTEIN_10835
ILLERTISSEN_10385
ILMENAU (T)_10626
IMMENSTAAD_10806
IMMENSTADT_10386
INGELHEIM_10148
INGOLSTADT_11108
INNINGEN_10387
ISERLOHN_10149
ISERNHAGEN F.B._10663
ISNY_10388
ITZEHOE_10150
JENA_10627
JUCHEN_10151
JULICH_10707
JUNKERATH_10152
JUTERBORG_10389
KAISERSESCH_10752
KAISERSLAUTERN_10581
KALDENKIRCHEN_10760
KALTENKIRCHEN_10153
KAMEN_10154
KAMP -LINTFROT_10155
KAPPELN_10633
KARBEN_10156
KARLSRUHE_11014
KARLSTADT_10390
KASSEL_11015
KAUFBEUREN_10392
KEHL_11123
KELHEIM_10158
KELKHEIM_10733
KELLINGHUSEN_10670
KELSTERBACH_10159
KEMPEN (NRW)_10761
KEMPTEN_11104
KERPEN_10160
KIEL_11016
KIPFENBERG_10162
KIRCHDORF_10033
KIRCHDORF -ILLER_10393
KIRCHHAIN_10163
KIRCHHEIM (TECK)_10395
KIRCHSEEON_16752
KIRHHEIM (NECKAR)_10394
KIRN_10164
KITZINGEN_10396
KLINGENTHAL (S)_10796
KOBLENZ_11017
KOHLSCHEID_10708
KOLBERMOOR_10397
KOLN_11019
KONGEN_10398
KONIGHOFEN IM GRABFELD_10861
KONIGSBRUNN_10399
KONIGSLUTTER_10400
KONIGSWINTER_10165
KONSTANZ_11018
KONZ_10166
KORBACH_10167
KORNWESTHEIM_10402
KORSCHENBROICH_10729
KRAY_9978
KREFELD_11066
KREMMEN_10403
KRESSBRONN_10807
KREUZLINGEN_11061
KREUZTAL_10169
KRONSHAGEN_10170
KRUMBACH_11071
KULMBACH_10404
KURTEN_10758
KUSTERDINGEN_10842
LAATZEN_10401
LADENBURG_10171
LAGE_10172
LAHNSTEIN_10753
LAHR (SCHW.)_10173
LAICHINGEN_10405
LAMPERTHEIM_10174
LANDAU AN DER ISAR_10866
LANDAU IN DER PFALZ_10175
LANDSBERG AM LECH_10406
LANDSHUT_10407
LANDSTUHL_10176
LANGEN_10177
LANGENARGEN_10408
LANGENAU (WURTT)_10409
LANGENFELD_10178
LANGENHAGEN_10410
LANGENSELBOLD_10734
LANGWEID_10788
LAPPERSDORF_10411
LAUBACH (HESSEN)_10574
LAUCHHAMMER_10412
LAUDA_10413
LAUENBURG_10414
LAUENFORDE_10415
LAUF A.D.PEGNITZ_10416
LAUFACH_10417
LAUINGEN_10418
LAUPHEIM_10419
LAUTERBACH_10420
LEBACH_10776
LECK_10634
LEHRTE_10421
LEICHLINGEN_10179
LEIMEN_10184
LEINEFELDE_10648
LEINFELDEN-ECHTERDINGEN_10848
LEIPHEIM_16757
LEIPZIG_11100
LEMGO_11090
LEMWERDER_10180
LENGERICH_10181
LENNESTADT_10182
LENSAHN_10673
LEONBERG_10422
LETMATHE_10743
LEUTKIRCH_10423
LEVERKUSEN_10183
LICHTENFELS_10424
LIMBURG AN DER LAHN_10185
LIMESHAIN -ROMMERSHA_10425
LINDAU (BAVARIA)_10582
LINDAU (LS)_10649
LINDENBERG IM ALLGAU_10426
LINDLAR_10186
LINZ AM RHEIN_10187
LIPBACH_10427
LIPPSTADT_10188
LOBBERICH_10220
LOHFELDEN_10747
LOHMAR_10189
LOHNE_10190
LOHR A.M._10428
LOLLAR_10571
LONSEE_10429
LORCH_10430
LORRACH_10191
LOSSBURG_10829
LUBBECKE - GEHLENBEC_10192
LUBBEN_10431
LUBBENAU_10611
LUBECK_11117
LUCKENWALDE_10432
LUDENSCHEID_10867
LUDINGHAUSEN_10774
LUDWIGSBURG_11048
LUDWIGSHAFEN_11094
LUDWIGSLUST-PARCHIM_16795
LUGDE_10194
LUNEBURG_11101
LUNEN_10195
LUSTADT_10197
LUTJENBURG (S-H)_10674
MAGDEBURG_10875
MAGSTADT_10433
MAICHINGEN_10850
MAIKAMMER_10738
MAINBURG_10198
MAINZ_11020
MALENTE_10675
MANNHEIM_11021
MARBURG_10578
MARKDORF_10434
MARKNEUKIRCHEN_10797
MARKT ERLBACH_10435
MARKT SCHWABEN_10436
MARKTHEIDENFELD_10437
MARKTOBERDORF_10438
MARKTREDWITZ_10439
MARL_10199
MARNE_10671
MARSBERG_10201
MAUERKIRCHEN_10549
MAULBRONN_11093
MAXDORF_10202
MAYEN_10754
MECHERNICH_10716
MECKENBEUREN_10808
MEINERZHAGEN_10203
MEISSEN_10440
MELDORF_10672
MELLE_10204
MELSUNGEN_10441
MEMMINGEN_10442
MENDEN_10205
MENGEN_10809
MERZIG_10206
MESCHEDE_10207
MESSKIRCH_10444
METTMANN_10208
METZINGEN_10445
MICHELSTADT_10446
MIESBACH_10447
MILTENBERG_10448
MINDELHEIM_10449
MINDEN_10209
MITTWEIDA_10600
MOERS_10210
MOGLINGEN_10568
MOLLN_10450
MOMBRIS_10785
MOMLINGEN_10862
MONCHENGLADBACH_11128
MONHEIM_10212
MONTABAUR_10213
MOOSBURG_10451
MORFELDEN - WALLDORF_10214
MORINGEN_10650
MOSBACH_10452
MUHLACKER_10803
MUHLHEIM_10215
MUHLHOFEN_10453
MULHEIM AN DER RUHR_11062
MULLHEIM_11063
MUNCHBERG_10216
MUNCHEN_11022
MUNDEN_10748
MUNDERKINGEN_10454
MUNSINGEN_10455
MUNSTER_11023
MURNAU_10456
MURRHARDT_10457
MUTTERSTADT_10217
NACHRODT_10218
NAGOLD_10458
NAILA_10798
NASSAU_10219
NAUEN_10459
NELLINGEN A.D.FILDER_10475
NERESHEIM_10460
NERSINGEN_10461
NETTETAL_10730
NEU ULM_10559
NEUBURG AN DER DONAU_10562
NEUDORF (Germersheim)_10739
NEUFAHRN (NDB)_10462
NEU-ISENBURG_10221
NEUKIRCHEN (NRW)_10224
NEUKIRCHEN (SAARLAND_10225
NEUKIRCHEN (SACHSEN-_10463
NEUMARKT IN DER OBER_10222
NEUMUNSTER_10223
NEUSES_10789
NEUSS_10575
NEUSS - NORF_10226
NEUSTADT (HESSEN)_10228
NEUSTADT A.D. WEINST_10227
NEUSTADT B. COBURG_10464
NEUTRAUBLING_10465
NEUWIED_10229
NIDDA_10230
NIEBULL_10635
NIEDERKASSEL_10231
NIENBURG (WESER)_10232
NIENHAGEN_10233
NORDEN_17802
NORDENHAM_10234
NORDERSTEDT_10466
NORDHORN_10577
NORDKIRCHEN_10745
NORDLINGEN_10467
NORTHEIM_10468
NURNBERG_11024
NURTINGEN_10550
OBERADEN_10922
OBERASBACH_10470
OBERDERDINGEN_10235
OBERHAUSEN_16705
OBERKIRCH (BW)_10830
OBERKOTZAU_10799
OBERNDORF A.N._10469
OBERSTENFELD / WURTT_10471
OBERTSHAUSEN_10236
OBERURSEL_10237
OCHSENFURT_10863
ODENTHAL_10238
OEBISFELDE_10586
OEDT_10762
OELDE_10239
OELSNITZ (CHEMNITZ)_10601
OER-ERKENSCHWICK_10240
OFFENBACH_10569
OFFENBURG_10557
OGGERSHEIM (LUDWIGSH_10193
OHRINGEN_10472
OLBERNHAU_10616
OLCHING_10241
OLDENBURG_10555
OLPE_10242
OLSNITZ_10800
ORANIENBURG_10473
ORTENBURG_10552
OSCHATZ_10680
OSCHERSLEBEN_10696
OSNABRUCK_11055
OSTERHOLZ-SCHARMBECK_10243
OSTERODE/HARZ_10474
OSTFILDERN_10856
OSTRINGEN_10804
OTTERSBERG_10244
OTTOBRUNN_10823
OVERATH_10245
OYTEN_10593
PADERBORN_11064
PAPENBURG_10566
PARSBERG_10246
PASSAU_11034
PEGAU_10681
PEGNITZ_10826
PEINE_10476
PELKUM_10039
PETERSHAGEN_10247
PFALZGRAFENWEILER_11073
PFARRKIRCHEN_10815
PFORZHEIM_11119
PFULLENDORF_10477
PFULLINGEN_10843
PFUNGSTADT_10248
PHILIPPSBURG_10249
PINNEBERG_10250
PIRMASENS_10251
PIRNA_10617
PLATTLING_10836
PLAUEN_10801
PLETTENBERG_11087
PLOCHINGEN_10857
PLON_10676
POSTDAM_10478
PREETZ_10479
PULHEIM_10252
PUTTLINGEN_10777
QUICKBORN_10253
QUIERSCHEID_10778
RADEBEUL_10618
RADEBURG_10619
RADEVORMWALD_11098
RADOLFZELL_10480
RAISDORF_10481
RANSBACH-BAUMBACH_10254
RASTATT_10255
RASTEDE_10594
RATHENOV_10482
RATINGEN_10256
RATZEBURG_10656
RAUNHEIM_10769
RAVENSBURG_11045
RECKLINGHAUSEN_10583
REDWITZ A.D.RODACH_10483
REGENSBURG_11025
REGENSTAUF_10837
REHAU_10484
REHBURG-LOCCUM_10257
REINBEK_10657
REINHEIM (H)_10722
REMAGEN_10258
REMSCHEID_11076
RENCHEN_10831
RENDSBURG_10259
REPELEN (MOERS)_10211
REUTLINGEN_11042
RHEDA-WIEDENBRUCK_10260
RHEINBACH_10261
RHEINBERG_10262
RHEINDAHLEN_11070
RHEINE_10263
RHEINFELDEN-KARSAU_10264
RHEINHAUSEN (DUIS.)_10982
RIESA_10620
RIETBERG_10265
RINTELN_10266
ROCKENHAUSEN_10267
RODACH_10485
RODING_10838
RONNEBURG_10602
RONNENBERG (LS)_10664
RONSDORF_11058
ROSDORF_10651
ROSENHEIM_10486
ROSRATH_10268
ROSSLAU_10697
ROSTOCK_10551
ROTENBURG_10269
ROTH_10270
ROTHAUSEN_10004
ROTHENBACH -A.D.PEGN_10271
ROTHENBURG O.D.TAUBE_10487
ROTTENBURG_11072
ROTTWEIL_11053
RUDESHEIM_10770
RULZHEIM_10741
RUMELN (DUIS.)_10983
RUSSELSHEIM_11074
SAALFELD_10628
SAARBRUCKEN_11026
SAARLOUIS_11068
SACHSENHEIM_10488
SALEM_10810
SALZGITTER_11078
SALZGITTER BAD_10489
SALZKOTTEN_10272
SALZWEDEL_10490
SARSTEDT_10273
SAULGAU_10491
SCHIFFERSTADT_10274
SCHIRNDING_10492
SCHLESWIG_10275
SCHLUCHTERN_10493
SCHMELZ_10276
SCHNEEBERG (S)_10603
SCHOMBERG_10579
SCHONEBECK (S-A)_10698
SCHONGAU_10494
SCHOPFHEIM_10277
SCHORNDORF_10495
SCHRAMBERG_16759
SCHRIESHEIM_10816
SCHROBENHAUSEN_10278
SCHUTTERWALD_10832
SCHUTTORF_10279
SCHWABACH_10496
SCHWABISCH GMUND_11049
SCHWABISCH HALL_11050
SCHWALBACH (S)_10779
SCHWANDORF_10497
SCHWANINGEN_10280
SCHWARZENBACH_10498
SCHWARZENBEK_10499
SCHWEINFURT_11107
SCHWELM_10281
SCHWERTE_10282
SCHWETZINGEN_10283
SEELOW_10642
SEELZE_10666
SEESEN_10500
SEEVETAL_10655
SEHNDE_10665
SELB_10501
SELBITZ_10284
SELTERS_10285
SENDEN(Bavaria)_10502
SENDEN(NRW)_17915
SENDENHORST_10286
SIEGBURG_10287
SIEGEN_11102
SIGMARINGEN_11047
SIMBACH AM INN_10585
SIMMERN_10288
SINDELFINGEN_10558
SINDORF_10161
SINGEN_10868
SINSHEIM_10503
SINZIG_10289
SOEST_10290
SOLINGEN_10291
SOLTAU_10292
SOMMERDA_10629
SONTHEIM_10504
SONTRA_10771
SOULTZ_11069
SPAICHINGEN_10505
SPENGE_10293
SPEYER_10294
SPREMBERG_10612
SPRENDLINGEN_10772
SPRINGE_10667
SPROCKHOVEL_10295
ST. AUGUSTIN_10296
ST.INGBERT_10298
ST.WENDEL_10297
STADE (LS)_10658
STADE-BUTZFLETH_10299
STADTALLENDORF_10300
STADTHAGEN_10301
STADTLOHN_10302
STADTOLDENDORF_10506
STADTPROZELTEN_10507
STARNBERG_10824
STEDERDORF (PEINE)_10587
STEELE_9979
STEINFURT_10303
STEINHAGEN_10304
STEINHEIM_10305
STEMWEDE-OPPENWEHE_10306
STERZHAUSEN_10307
STOCKACH (Konstanz)_10811
STOCKELSDORF_10685
STOCKSTADT AM MAIN_10786
STOLBERG_10308
STOLLBERG (S)_10604
STRAELEN_10726
STRASSFURT_10699
STRAUBING_10508
STRAUSBERG_10509
STUHR_10595
STUTTGART_11027
SUHL_10630
SULINGEN_10309
SULZBACH_10310
SULZBACH-ROSEMBERG_10827
SUSSEN_10510
SYKE_10596
TARP_10636
TAUBERBISCHOFSHEIM_10864
TELGTE_10311
TETTAU_10511
TETTNANG_10812
TITISEE-NEUSTADT_10793
TONISVORST_10763
TRIER_11125
TROISDORF_10312
TROSSINGEN_10313
TROSTBERG AN DER ALZ_10512
TUBINGEN_11043
TURKHEIM_10513
TUTTLINGEN_11083
UBACH-PALENBERG_10314
UBERLINGEN_10563
UCHTE_10315
UELZEN_10514
UERDING (KREFELD)_10168
UETERSEN_10316
UHINGEN_10515
ULM_11028
ULMEN_10317
UNNA_10318
UNTERHAUSEN (BW)_10844
UNTERSCHLEISSHEIM_10319
URACH_10845
URBACH_10516
URBERACH_10787
USINGEN_10320
VAIHINGEN-ENZ_10517
VECHTA_10322
VELBERT_10323
VERDEN_10324
VETSCHAU_10613
VIERNHEIM_10325
VIERSEN_10326
VILLINGEN_10735
VILLINGEN-SCHWEN._10327
VILSBIBURG_10518
VLOTHO_10328
VOERDE_10329
VOHRINGEN_10519
VOHWINKEL_10366
VOLKLINGEN_10330
WACHTERSBACH_10521
WAGENFELD_10321
WAGHAUSEL (WIESS.)_10331
WAHLSTEDT_10686
WAIBLINGEN_11041
WALDBROL_10332
WALDENBUCH_10522
WALDKIRCH (Freiburg)_10794
WALDKRAIBURG_10523
WALDSHUT-TIENGEN_11082
WALLDORF_10333
WALLDURN_10865
WALLERSDORF_10524
WALSRODE_10525
WALTROP_10334
WANGEN IM ALLGAU_10580
WARDENBURG_10335
WARENDORF_10336
WARSTEIN_10337
WASSENBERG_10338
WASSERBURG / INN_10527
WASSERBURG AM BODENS_10526
WATENSTEDT_10588
WATTENSCHEID_10935
WEDEL_10339
WEGBERG_10340
WEHINGEN_10528
WEIDEN_10529
WEIDEN IN DER OBERPFAIZ_17844
WEIL AM RHEIN_10341
WEIL DER STADT_16760
WEILBURG_10342
WEILERWIST_10343
WEILHEIM_10530
WEIMAR_11097
WEINGARTEN_16761
WEINHEIM_10532
WEISENTHURM_16756
WEISSENBURG IN BAYER_10520
WEISSENHORN_10533
WEISSWASSER_10614
WEITERSTADT_10723
WELVER_10344
WELZHEIM_10534
WEMDING_10548
WENDELSTEIN_10345
WENDLINGEN AM NECKAR_16762
WERDOHL_10869
WERL_10346
WERMELSKIRCHEN_10347
WERNAU_10535
WERNE A.D.LIPPE_10348
WERNIGERODE_16733
WERTHEIM_10536
WERTINGEN_10537
WESEL_10349
WESSELING_10350
WESTERHOLT_10126
WESTERLAND_10637
WESTERSTEDE_10351
WESTHOFEN_10744
WETTER (NRW)_10560
WETZLAR_11124
WICKEDE (DORT.)_10979
WIEBELSKIRCHEN_10352
WIEDENBRUCK_10353
WIEHL_10759
WIESBADEN_11056
WIESLOCH_10354
WILDBAD I. SCHW._10538
WILDBERG_10851
WILDESHAUSEN_10355
WILHELMSBURG_10034
WILHELMSHAVEN_10356
WILLICH_10357
WILLSTATT_10833
WINNENDEN_10539
WINSEN-LUHE_10540
WINTERLINGEN_10570
WIPPERFURTH_10358
WIRGES_16764
WISMAR(M)_10687
WITTEN_10359
WITTENBERGE_10541
WITTLICH_10361
WITZENHAUSEN_10542
WOLFENBUTTEL_11059
WOLFHAGEN_10362
WOLFSBURG_10543
WORMS_11088
WORTH AM RHEIN_10805
WULFRATH_10363
WUNSTORF_10364
WUPPERTAL_11031
WURSELEN_10367
WURZBURG_11029
WURZEN_10544
WYK_10638
ZEITZ_10545
ZERBST_10700
ZEVEN_10597
ZIRNDORF_10546
ZULPICH_10368
ZWEIBRUCKEN_10369
ZWICKAU_10547
