ABSAM_11469
AINRING_11512
ALTMUNSTER_11513
AMSTETTEN_11438
ANDORF_11489
ANSFELDEN_11578
BAD GOISERN_11514
BAD HALL_11548
BAD ISCHL_11515
BAD VOSLAU_11557
BADEN_11558
BADGASTEIN_11498
BAIERHAM_11516
BERG (Reutte)_11505
BERG BEI ROHRBACH_11490
BERNDORF_11610
BIBERWIER_11506
BISCHOFSHOFEN_11517
BLUDENZ_11612
BRAUNAU AM INN_11549
BREDERIS_11441
BREGENZ_11619
BRUCK AN DER LEITHA_11581
BUCHBERG (Salzburg)_11536
DEUTSCHLANDSBERG_11456
DORNBIRN_11576
EBENSEE_11518
EFERDING_11491
EHRWALD OBERDORF_11507
EISENSTADT_11599
ELLMAU (S)_11499
ELMEN_11508
ENNS_11492
ERPFENDORF_11478
FELDKIRCH_11613
FELIXDORF_11582
FIEBERBRUNN_11479
FOHNSDORF_11457
FREISTADT_11560
FULPMES_11470
FURSTENFELD_11458
FURTH_11500
GAISBERG (K)_11591
GANSERNDORF_11597
GARGELLEN_11442
GASCHURN_11451
GERASDORF (N)_11583
GLEISDORF_11459
GMUND_11614
GMUNDEN_11562
GOTZIS_11563
GRAZ_11600
GRIESBACHWINKL_11538
GRIESKIRCHEN_11550
GRIFFEN (K)_11592
GROSSEGG (K)_11529
GRUNBURG_11460
HAAG (AMSTETTEN)_11439
HAINBURG A.D.D._11616
HALL IN TIROL_11471
HALLEIN_11519
HARD_11445
HAUZENDORF (K)_11530
HEIDENREICHSTEIN_11453
HEILIGENBLUT_11501
HEUBERG (Salzburg)_11537
HIRSCHBACH_11454
HOCHEGG_11531
HOCHST_11446
HOHENEMS_11564
HOLLABRUNN_11584
HORBRANZ_11447
HORN_11559
IMST_11482
IMSTERAU_11483
IMSTERBERG_11484
INNSBRUCK_11596
JENBACH_11472
JUDENBURG_11461
KALTERNBRUNN (T)_11485
KAPFENBERG_11555
KAPRUN_11502
KINDBERG_11565
KITZBUHEL_11601
KLAGENFURT_11602
KLOSTERNEUBURG_11566
KNITTELFELD_11463
KOFLACH_11462
KORNEUBURG_11585
KREMS AN DER DONAU_11556
KREMSMUNSTER_11551
KUFSTEIN_11609
LAHN_11509
LAMBACH (O)_11552
LANDECK_11598
LAUFEN_11520
LAUTERACH_11448
LEIBNITZ_11464
LEND_11539
LEOBEN_11567
LEONDING_11494
LIEZEN_11577
LILIENFELD_11568
LINZ_11615
LOBENAU_11540
LUSTENAU_11611
MARCHTRENK_11553
MATTIGHOFEN_11521
MAUTHAUSEN_11495
MELK_11542
MICHELDORF AM KIENBERGE_11554
MISTELBACH AN DER ZAYA_11586
MITTERSILL_11603
MODLING_11569
MODRIACH_11593
MONDSEE_11522
MOOSBURG IN KARNTEN_11544
MOSCHENITZEN_11545
MURZZUSCHLAG_11570
NENZING_11443
NEUHOFEN (Salzburg)_11523
NEUSCHITZ_11532
OBERPINSWANG_11510
PESSENDELLACH_11546
PRUTZ_11486
PUSARNITZ_11533
RANKWEIL_11449
RATTENBERG (T)_11480
REUTTE_11571
RIED (S)_11524
RIED IM INNKREIS_11579
RUM_11473
S.VALENTIN (LINZ)_11497
SAALBACH_11503
SAALFELDEN_11525
SALZBURG_11617
SANKT MARTIN (O)_11496
SANKT MARTIN (Villach)_11547
SANKT POLTEN_11572
SCHRUNS_11444
SCHWAZ_11474
SEEBODEN_11534
SPITTAL AN DER DRAU (Spittal)_11528
SPRATZERN_11543
ST. JOHAN IN PONGAU_17836
ST. JOHAN IN TIROL_11481
ST. POLTEN_11535
ST. WOLFGANG_11527
STEYR_11608
STRASSWALCHEN_11526
SULZAU (Wimm)_11541
TELFS_11475
TERNITZ (FLATZ)_11587
TIMMLS_11487
TRAUN_11561
TULLN_11588
VILLACH_11604
VIYANA_11618
VOCKLABRUCK_11580
VOITSBERG_11465
VOLKERMARKT_11595
VOLS_11476
WASSENBACH_11511
WATTENS_11477
WEITRA_11455
WEIZ_11467
WELS_11605
WIENER NEUSTADT_11607
WISPERNDORF_11594
WOLFSBERG (K)_11466
WOLFURT_11450
WOLKERSDORF (N)_11589
WORGL_11606
YPPS AN DER DONAU_11440
ZELL AM SEE_11573
ZELTWEG_11468
ZIRL_11574
ZURS_11452
ZWETTL_11575
