AIQUILE_11948
APOLO_11949
ATOCHA_11950
BERMEJO_11951
CARACOLLO_11952
CHIMORE_11953
CHULUMANI_11954
COCHABAMBA_11984
CORIOCO_11955
CORIPATA_11978
COTOCA (Santa Cruz)_11956
GUAYARAMERIN_11957
LA PAZ_11958
MACHACAMARCA_11959
MIZQUE_11960
MONTERO_11979
MOROCHATA_11983
ORURO_11961
PORTACHUEL (Santa Cruz)_11962
POTOSI_11963
PUERTO VILLARROEL_11964
PUNATA_11965
QUILLACOLLO_11980
RIBERALTA_11966
SACABA_11982
SAN BORJA_11968
SANTA ANA_11967
SANTA CRUZ_11969
SIPE SIPE_11981
SUCRE_11970
TARIJA_11971
TRINIDAD_11972
TUPIZA_11973
VILLA TUNARI_11977
VILLAZON_11974
VINTO_11975
YACUIBA_11976
