ABA ETETUBA_12176
AMERICANA_12144
APARECIDA DE GOIANIA_12140
ARACATUBA_12040
ARAJACU_12039
ARARANGUA_12191
ARARAQUARA_12041
ATALAIA_12133
ATIBAIA_12184
BAGE_12042
BARBACENA_12043
BARCARENA_12177
BARRA DO CORDA_12044
BARRA MANSA_12160
BARREIRAS (Bahia)_12045
BAURU_12046
BELEM_12047
BELO HORIZONTE_12048
BENTO GONCALVES_12190
BETIM_12180
BOA VISTA_12049
BRAGANCA PAULISTA_12050
BREZILYA_12194
CAMPINA GRANDE_12051
CAMPINAS_12052
CAMPO GRANDE_12053
CAMPOS DO JORDAO_12054
CANELA (R.G.S.)_12187
CANOAS (R.G.S.)_12157
CARIACICA_12159
CASCAVEL (Parana)_12055
CATALAO (Goias)_12056
CAXIAS DO SUL_12057
COARI (A)_12173
COLOMBO (P)_12193
CONTAGEM_12179
CORURIPE_12168
CRICIUMA_12058
CRUZEIRO DO SUL (ACRE)_12128
CUIABA_12059
CURITIBA_12060
DELMIRO GOUVEIA_12164
DIVINOPOLIS_12061
FLORIANOPOLIS_12062
FORTALEZA_12200
FOZ DE IGUACU_12201
GARANHUNS_12063
GARIBALDI (R.G.S.)_12189
GOIANIA_12064
GRAMADO (R.G.S.)_12188
GRAVATAI_12148
GUARATINGUETA_12065
GUARUJA (S.P.)_12154
IBIRITE (Minas..)_12066
IGACI_12139
ILHEUS_12067
INAJA_12163
INDAIATUBA_12183
ITABUNA_12141
ITAGUAI_12152
ITAPETININGA_12069
ITATIBA_12070
JEQUIE (B)_12142
JOAO PESSOA_12071
JOINVILLE_12072
JUIZ DE FORA_12073
JUNDIAI_12074
LARANJAL DO JARI_12170
LIMEIRA_12075
LONDRINA_12076
MACAPA_12077
MACEIO_12078
MANACAPURU_12171
MANAUS_12079
MANICORE_12175
MARINGA_12080
MATA GRANDE_12162
MATRIZ DE CAMARAJIBE_12136
MAUES_12172
MONTENEGRO (R.G.S.)_12082
MURICI (A)_12134
NATAL_12083
NEPOMUCENO (M.G)_12084
NILOPOLIS_12153
NOVA IGUACU_12086
NOVA LIMA (M.G)_12085
NOVO HANBURGO_12081
PALMAS_12087
PALMEIRA DOS INDIOS_12138
PAO DE ACUCAR (A)_12165
PARNAIBA_12088
PARNAMIRIM_12150
PASSO FUNDO_12089
PELOTAS_12090
PENEDO_12167
PETROPOLIS_12091
PILAR (A)_12132
PINDAMONHANGABA_12185
PIRACICABA_12092
PIRAPORA_12093
PIRASSUNUNGA_12094
PLANALTINA_12095
PORTO ALEGRE (R.G.S.)_12195
PORTO NACIONAL_12096
PORTO VELHO_12097
PRAIA GRANDE (S.P.)_12156
QUEIMADOS (R.J.)_12151
RECIFE (P)_12198
RIBEIRAO DAS NEVES_12181
RIBEIRAO PIRES_12098
RIBEIRAO PRETO_12099
RIO BRANCO_12100
RIO CLARO (S.P.)_12146
RIO DE JANEIRO_12196
RIO LARGO_12131
SALVADOR_12101
SANTA BARBARA D OESTE_12143
SANTA CRUZ DO SUL_12102
SANTA LUZIA (M.G.)_12182
SANTA RITA DO S._12202
SANTANA (A)_12169
SANTANA DO IPANEMA_12161
SANTAREM_12103
SANTO ANGELO_12104
SANTOS_12105
SAO CARLOS (Sao Poulo)_12106
SAO JOSE_12108
SAO JOSE DA LAJE_12107
SAO JOSE DO RIO PRETO_12119
SAO JOSE DOS PINHAIS_12109
SAO LEOPOLDO_12110
SAO LUIS (Maranhao)_12111
SAO LUIS DO QUITUNDE_12135
SAO MIGUEL DOS CAMPOS_12112
SAO PAULO (S.P.)_12197
SAO SEBASTIAO (Alogora)_12113
SAO VICENTE (S.P.)_12155
SAPUCAIA DO SUL_12147
SENA MADUREIRA_12130
SETE LAGOAS (M.GoroIs)_12114
SOBRAL (Cearal)_12115
SUMARE_12145
TANGARA DA SERRA (M.G.)_12116
TAPAUA_12174
TARAUACA_12129
TAUBATE_12117
TERESINA_12199
TERESOPOLIS (R.D.J.)_12118
TOLEDO_12186
TRAIPU_12166
TRES LAGOAS (M.G.D.S.)_12120
UBERABA_12121
UBERLANDIA_12122
UNIAO DA VITORIA_12123
UNIAO DOS PALMARES_12137
VALINHOS_12124
VARZEA GRANDE (M.G)_12192
VENDA NOVA_12178
VIAMAO_12149
VICOSA_12125
VILA VELHA (E.S.)_12158
VITORIA_12126
VOLTA REDONDA (R.J.)_12127
