BENESOV_17837
BLANSKO_12316
BRATISLAVA_12306
BRNO_12304
CESKE BUDEJOVICE_12317
CHEB_12318
DECIN_12319
FRYDEK-MISTEK_12320
HAVIROV_12342
HRADEC KRALOVE_12321
JIHLAVA_12323
KARLOVY VARY_12305
KLADNO_12324
KLATOVY_12325
KOPRIVNICE_12340
KRNOV_12326
LIBEREC_12344
LOUNY_12307
MLADA BOLESLAV_12327
MOST_12328
NACHOD_12329
NERATOVICE_12308
NOVY JICIN_12322
NYMBURK_12309
OLOMOUC_12330
OPAVA_12331
OSTRAVA_12332
PARDUBICE_12333
PLZEN_12335
PODEBRADY_12312
PRAG_12315
PRIBRAM_12334
RICANY (SK)_12310
ROZTOKY (P)_12311
SLANY_12313
TABOR_12336
TEPLICE_12337
TRINEC_12341
USTI NAD LABEM_12338
ZAPY_12314
ZLIN_12343
ZNOJMO_12339
