AIHUI ( HeIhe )_12422
ALTAY_12423
ANDA_12424
ANKANG_12425
ANQING_12426
ANSHAN_12371
ANYANG_12427
BAODING_12428
BAOJI_12429
BAOSHAN_12430
BEIHAI_12431
BIJIE_12432
BOSE_12433
BUGT_12434
CHANGCHUN (JILIN)_12370
CHANGDE ( HUNAN )_12435
CHANGSHA_12580
CHANGSHU_12437
CHANGTING ( FUJON)_12438
CHANGZHI_12439
CHANGZHOU (JIANGSU PRO.)_12373
CHANZHOU_12436
CHAOYANG_12440
CHENGDE_12441
CHENGDU_12442
CHENZHOU ( HUNAN )_12443
CHIFENG_12444
CHONGQING_12445
CHUXIONG_12446
DALI ( SHANXI )_12448
DALI ( YUNNAN )_12447
DALIAN_12578
DANDONG_12383
DANYANG_12452
DA-QAIDAM_12449
DAQING_12450
DAXIAN_12451
DINGHAI_12453
DONGFANG_12454
DONGSHENG ( IMAR )_12455
DONGYING_12456
DULAN_12457
DUNHUA_12458
DUNHUANG_12459
DUOLUN_12460
DUSHAN_12461
ENSHI_12462
ERENHOT_12463
FANGXIAN ( HUBE )_12464
FENGJIE_12421
FOSHAN_12387
FUJIN_12465
FUSHUN_12384
FUXIN_12382
FUYANG_12466
FUYU_12535
FUYUAN ( HeIlangjong )_12467
FUZHOU (FUJIAN PRO.)_12380
GANZHOU_12468
GOLMUD_12469
GUANGZHOU_12577
GUANZHU_12388
GUILIN_12470
GUIYANG (GUIZHOU)_12369
GUSHI_12471
HAILAR_12472
HAIYANG_12473
HAMI_12474
HANGZHOU_12582
HARBIN_12367
HECHI_12475
HEFEI_12375
HEYUAN_12476
HOTAN_12477
HUADIAN_12478
HUAILAI_12479
HUHHOT_12480
HUIMIN_12481
HUIZE_12482
HUIZHOU_12389
HUOSHAN_12483
JIANGCHEN ( YANGJIANG )_12485
JIANGLING ( HUBEI )_12486
JIANGYIN_12487
JIAN'OU_12484
JIEXIU_12488
JILIN_12489
JINAN_12559
JINCHENG_12393
JINGDEZHEN_12490
JINING ( IMAR )_12491
JINING ( Shondog )_12398
JINZHOU_12492
JIXI_12493
KAIFENG ( HENAN )_12494
KANGDING_12495
KARAMAY_12496
KASHI_12497
KESHAN_12498
KORLA_12499
KOTAN_12586
KUANDIAN_12500
KUNMING_12374
KUQA_12501
LAIWU_12502
LANGZHONG_12503
LANZHOU_12504
LETING_12505
LHASA_12506
LIAN XIAN ( LIonzhu )_12507
LIANYUNGANG_12508
LIAOYANG_12509
LINGLING ( Yongzhov )_12510
LINJIANG_12511
LINXI_12512
LINYI_12513
LISHI ( SHANXI )_12514
LIUZHOU_12515
LIYANG_12516
LONGKOU_12517
LUOYANG_12518
LUZHOU_12519
MENGZHAI_12579
MIANYANG_12520
MUDANJIANG_12521
NAGQU_12522
NAN TONG_12527
NANCHANG_12584
NANCHONG_12523
NANJING ( JIANGSU )_12524
NANNING_12525
NANPING_12526
NANYANG_12528
NEIJANG_12529
NINGBO_12379
PEKIN_12587
PING TUNG CITY_12530
PINGLIANG_12531
PINGXIANG ( GZAR )_12532
PINGXIANG ( JIANGXI )_12533
QAMDO_12534
QINGDAO_12378
QINGJIANG_12536
QINGLONG_12537
QINGYUAN_12538
QINHUANGDAO_12539
QINZHOU_12540
QIQIHAR_12541
QUANZHOU_12542
QUFU_12543
QUXIAN ( SICHUAN )_12546
QUZHOU ( HEBEI )_12545
QUZHOU ( ZHEJIANG )_12544
RIZHAO_12547
RONGJIANG_12548
SHACHE_12549
SHANGHAI_12585
SHANTOU_12372
SHANWEI_12550
SHAOGUAN_12551
SHAOWU_12552
SHAOYANG_12553
SHENYANG_12554
SHENZHEN_12381
SHIJIAZHUANG ( HEBEI )_12555
SHIYAN ( HUBEI )_12556
SIPING ( JILIN )_12557
SUZHOU_12558
TAIYUAN_12560
TANGSHAN_12561
TENGCHONG_12562
TIANJIN_12377
TIANSHUIBU_12563
TONGLIAO_12564
URUMQI_12385
WEIFANG_12576
WENZHOU_12581
WUGANG_12565
WUHAN_12566
WUXI_12567
WUZHOU_12568
XIAMEN_12569
XI'AN (SHAANXI)_12368
XICHANG_12570
XIGAZE_12571
XILIN HOT_12572
XINGTAI_12573
XINING_12574
XINXIAN_12575
XINXIANG_12376
XINYANG_12390
XUZHOU_12386
YA XIAN (SANYA)_12399
YA'AN_12391
YAN'AN_12392
YANGJIANG_12394
YANGZHOU_12395
YANJI_12396
YANTAI_12397
YIBIN_12400
YICHUN_12401
YINCHUAN_12402
YINGKOU_12403
YINING_12404
YUANJIANG_12405
YUEYANG_12406
YULIN ( GZAR )_12407
YUSHU ( QINGHAI )_12408
ZAOYANG_12409
ZHANGJIAKOU_12410
ZHANGZHOU_12583
ZHANJIANG ( GUANGDONG )_12411
ZHENGZHOU_12413
ZHENJIANG_12414
ZHENZHOU_12412
ZHUHAI_12415
ZHUMADIAN_12416
ZHUZHOU_12419
ZIBO_12417
ZIGONG_12418
ZUNYI_12420
