AABENRAA_12646
AALBORG_12647
AARHUS_12620
ALBERTSLUND_17795
ASSENS (F)_12611
BALLERUP_17801
BILLUM_12595
BILLUND_12636
BIRKEROD_12649
BLAVAND_12596
BOGENSE_12612
BORDING STATIONSBY_12605
ESBJERG_12638
FARUM_17799
FREDERICIA_12623
FREDERIKSHAVN_12650
FREDERIKSSUND_12627
GENTOFTE_12607
GRENA_12589
HADERSLEV_12639
HADSUND_12590
HASLEV_12608
HEDEHUSENE_17796
HELSINGE TOFTE_12588
HELSINGOR_12626
HERNING_12631
HILLEROD_12640
HJORRING_12651
HOBRO_12591
HOLBAEK_12622
HOLSTEBRO_12648
HOLTE (K)_12610
HORSENS (Aalborg)_12632
HORSENS (Vejle)_12633
HUNDESTED_12609
HVIDOVRE_17798
IKAST_12625
ISHOJ_17797
JERNE_12597
KARUP (V)_12606
KOGE_12629
KOLDING_12630
KOPENHAG_12618
KORSOR_12613
LIFSTRUP_12598
LILLE NAESTWED_12616
LOJT KIRKEBY_12592
NAESTVED_12641
NIVEROD_12642
NORDBY ( R )_12599
NORRESUNDBY_12652
NYBO_12637
NYBORG (F)_12614
ODENSE_12619
PADBORG_12593
RANDERS_12643
RIBE_12653
RINDBY_12600
RINGKOBING_12654
RINGSTED_12628
ROSKILDE_12624
SADDERUP_12601
SILKEBORG_12634
SKIVE_12655
SLAGELSE_12621
SONDERBORG_12644
SORO_12615
SVENDBORG_12635
TAASTRUP_17800
TJAEREBORG_12602
VANDFLOD_12603
VARDE_12604
VEJLE_12645
VIBORG_12656
VISBY (S)_12594
VORDINGBORD_12617
