ANDONG-SI_13501
ANSAN_13503
ANYANG_13502
BUCHEON_13504
CHANGWON_13535
CHEONGJU_13508
CHUNGJU_13507
DAEGU_13526
DAEJEON_13527
GANGNEUNG_13512
GIMHAE_13509
GIMJE_13533
GOHEUNG_13522
GUNP'O_13513
GUNSAN_13514
GWANGJU_13516
GYEONGJU_13517
IKSAN_13534
INCHEON_13510
JEJU_13511
JEON JU_13506
JINHAE_13515
JINJU_13505
MASAN_13518
MIRYANG_13521
MOKPO_13529
NAJU_13537
PAJU_13519
POCHEON_13523
POHANG_13520
PUSAN_13500
SEONGNAM_13524
SEUL_13499
SUNCHEON_13536
SUWON_13525
UIJEONGBU_13530
ULSAN_13538
WONJU_13531
YEOSU_13528
YONGIN_13532
