ABERDEEN_14015
ALLOA_14055
ASHFORD_14108
BANBURY_14094
BANGOR_14101
BARNSLEY_14109
BASILDON_14110
BATH_14089
BATHGATE_14056
BEDFORD_14021
BELFAST_14028
BIRMINGHAM_14105
BLACKBURN_14111
BLACKPOOL_14112
BOURNEMOUTH_14091
BRADFORD_14114
BRIDGWATER_14008
BRIDLINGTON_14023
BRIGHTON_14079
BRISTOL_14090
BURY_14068
CALNE_14042
CAMBRIDGE_14093
CANTERBURY_14115
CARDIFF_14011
CARLISLE_14116
CHATHAM_14034
CHELMSFORD_14117
CHELTENHAM_14118
CHESTER_14010
CHICHESTER_14119
CHIPPENHAM (Bristol)_14043
CLEVEDON_14044
CODSALL_14038
COLCHESTER_14087
COVENTRY_14084
DALKEITH_14057
DARLINGTON_14120
DERBY_14025
DEVIZES_14045
DONCASTER_14121
DOVER_14085
DUDLEY_14122
DUNDEE_14123
DUNFERMLINE_14058
DURHAM_14083
EASTBOURNE_14012
EDINBURGH_14124
EPSOM_14030
EXETER_14125
FALKIRK_14059
FILTON_14046
FOLKESTONE_14081
GLASGOW_14097
GLENROTHES_14060
GLOUCESTER_14126
GRANTHAM_14031
GUILDFORD_14127
HAMILTON_14061
HARROGATE_14128
HENLEY ON THEM._14074
HENLOW_14005
HORSHAM_14033
HUDDERSFIELD_14129
HULL_14075
IPSWICH_14130
KIRKCALDY_14062
LANCASTER_14086
LARBERT_14063
LEEDS_14107
LEICESTER_14013
LEWES_14035
LIVERPOOL_14073
LIVINGSTON_14064
LONDONDERRY_14029
LONDRA_14096
LONG ASHTON_14047
LOWESTOFT_14032
LUTON_14016
MAIDSTONE_14131
MANCHESTER_14098
MANGOTSFIELD_14048
MARGATE_14078
MARKETHARBOROUGH_14006
MELKSHAM_14049
MIDDLESBROUGH_14132
MILTON KEYNES_14133
MOLD_14069
NAILSEA_14050
NEWCASTLE UPON TYNE_14077
NEWPORT_14134
NORTHAMPTON_14080
NORWICH_14135
NOTTINGHAM_14103
OLDHAM_14070
OXFORD_14104
PATCHWAY_14051
PENICUIK_14065
PENZANCE_14007
PERTH_14066
PETERBOROUGH_14136
PLYMMOUTH_14088
POOLE_14022
PORTISHEAD_14052
PORTSMOUTH_14099
POYNTON_14076
PRESTON_14137
RAMSGATE_14009
READING_14014
ROTTERHAM_14138
SALFORD_14071
SALISBURY_14139
SCARBOROUGH_14140
SHEFFIELD_14018
SHREWSBURY_14039
SOLIHULL_14141
SOUTHAMPTON_14142
SOUTHEND-ON SEA_14143
ST. HELENS_14144
STAFFORD_14019
STIRLING_14067
STOCKPORT_14024
STOKE ON TRENT_14145
STRATFORD-UPON-AVON_14146
STROUD_14147
SUNDERLAND_14148
SWANSEA_14102
SWINDON_14149
TAMWORTH_14027
TAUNTON_17825
THORNBURY_14053
TORQUAY_14082
TROWBRIDGE_14054
TUNBRIDGE WELS_14092
TWICKENHAM_14100
WAKEFIELD_14150
WALLINGFORD_14017
WALSALL_14040
WARRINGTON_14151
WARWICK_14152
WATFORD (LONDRA)_14036
WELLINGTON_14041
WELLS_14026
WIGAN_14072
WILMSLOW_14020
WIMBLEDON_14106
WINCHESTER_14153
WINDSOR_14037
WOLVERHAMPTON_14154
WORCESTERSHIRE_17817
WORTHING_14095
YEOVIL_14004
YORK_14155
