AKERSBERGA_14309
ALINGSAS_14324
ALTA_14310
ANGELHOLM_14326
ARVIKA_14327
ASA (Halland)_14280
AVESTA_14328
BALSTA (U)_14311
BARA_14292
BILLDAL_14281
BJARRED (Malmo)_14293
BJORKNAS_14312
BODEN_14329
BOLLEBYGD_14282
BORAS_14330
BORLANGE_14331
BOTKYRKA_14332
DALBY (Malmo)_14294
ENKOPING_14333
ESKILSTUNA_14279
ESLOV_14334
FALKENBERG_14335
FALKOPİNG_16742
FALUN_14336
FINSPANG_14337
FURULUND (Malmo)_14295
GALLIVARE_14338
GAVLE_14339
GISLAVED_14340
GOTEBORG_14320
HALMSTAD_14341
HARNOSAND_14342
HASSLEHOLM_14344
HELSINGBORG_14275
HOGANAS_14345
HOLLVIKSNAS_14297
HONO_14283
HOOR_14296
HORBY (S)_14298
HUDIKSVALL_14343
JAKOBSERG (S)_14313
JARNA (S)_14314
JONKOPING_14346
KALMAR_14347
KARLSHAMM_14348
KARLSKOGA_14349
KARLSKRONA_14352
KARLSTAD_14353
KATRINEHOLM_14354
KINNA (VG)_14284
KIRUNA_14400
KRAMFORS_14355
KRISTIANSTAD_14356
KRISTINEHAMN_14357
KUNGALV_14359
KUNGSBACKA_14358
LAHOLM_14405
LANDSKRONA_14272
LANDVETTER_14285
LERUM_14286
LIDKOPING_14322
LINDESBERG_14360
LINDOME_14287
LINKOPING_14361
LJUNGBY_14362
LJUSDAL_14363
LOMMA_14299
LUDVIKA_14364
LULEA_14365
LUND_14273
LYSEKIL_14366
MALMO_14350
MARIESTAD_14367
MARSTA_14370
MJOLBY_14325
MOLNDAL_14289
MORA_14368
MORTNAS_14315
MOTALA_14369
NASSJO_14374
NORRKOPING_14277
NORRTALJE_14371
NYKOPING_14372
NYNASHAMN_14373
OREBRO_14404
OSKARSHAMN_14375
OSTERSUND_14376
PARTILLE_14288
PITEA_14377
RIMBO_14316
RONNEBY_14278
SALA_14276
SANDVIKEN_14378
SIGTUNA_14379
SIMRIS_14323
SIMRISHAMN_14300
SJOBO_14301
SKANOR_14302
SKARA_14380
SKOVDE_14274
SKURUP_14303
SODERHAMN_14384
SODERTALJE_14385
SOLLEFTEA_14381
SOLVESBORG_14386
STAFFANSTROP_14304
STENKULLEN_14291
STENUNGSUND_14290
STOCKHOLM_14351
STRANGNAS_14382
SUNDBYBERG_14317
SUNDSVALL_14383
SVEDALA_14305
SVEG_16731
TIERP_14387
TOMELILLA_14306
TRELLEBORG_14388
TROLLHATTAN_14389
UDDEVALLA_14390
ULRICEHAMN_14391
UMEA_14401
UPPSALA_14402
VALLENTUNA_14318
VANERSBORG_14392
VARBERG_14393
VARNAMO_14394
VASTERAS_14395
VASTERVIK_14396
VAXJO_14403
VELLINGE_14307
VENDELSO_14319
VETLANDA_14397
VISBY_14398
YSTAD_14399
