AK BULAK_15023
AK TEREK_15024
AKHCHI-KARASU_15055
AK-MUZ_15033
AKTAL_15034
ALTYNAMACH_15056
ARPA_15035
AT-BASHI_15036
BAETOV_15037
BARSKOON_15025
BASHKAINDY_15039
BATKEN_15065
BAYGONCHOK_15038
BAZAR KURGAN_15046
BISKEK_15071
CELALABAD_15066
DARKHAN_15026
DOSTUK_15040
GULCHA_15047
KARA-BALTA_15019
KARA-BURGEN_15041
KARA-KAVAK_15048
KARAKOL_15068
KARA-KOL(Talas)_15057
KARASU(Biskek)_15020
KARASU(Narin)_15042
KARAUNKUR_15043
KHAYDARKEN_15049
KIROVSKOYE_15058
KOCHKORKA_15017
KOK-YANGAK_15050
KULANAK_15044
KUTURGA_15027
LENINPOL_15059
MIKHAYLOVKA_15028
MING-BULAK_15045
NARYN_15016
NOVOVOZNESENOVKA_15029
OSH_15070
OYTAL(Osh)_15051
OZGON_15052
POKROVKA(Karakol)_15030
POKROVKA(Talas)_15060
RYBACH YE_15067
SARY-TASH_15053
SEMENOVKA_15031
SHEKER_15061
SOKULUK_15022
TALAS_15069
TOKMOK_15018
TOKTOGUL_15062
TORKENT_15063
TYUP_15032
UCHKORQON_15054
ULUKENT_15064
