ARAUCA_15073
ARMENIA_15074
BARRANCABERMEJA_15075
BARRANQUILLA_15077
BOGOTA_15078
BUCARAMANGA_15079
BUGA_15080
CALI_15081
CARTAGENA_15082
CARTAGO_15084
CIENAGA_15072
CUCUTA_15083
DOSQUEBRADAS_15090
ENVIGADO_15085
FLORENCIA_15086
FLORIDABLANCE_15076
IBAGUE_15088
ITAGUI_15089
LETICIA_15091
MANIZALES_15093
MEDELLIN_15094
MONTERIA_15095
NEIVA ( ARAUCA )_15092
NEIVA ( HUILA )_15096
PALMIRA_15097
PASTO_15098
PEREIRA_15099
POPAYAN_15100
QUIBDO_15101
RIOHACHA_15102
SAN ANDRES_15103
SANTA MARTA_15104
SINCELEJO_15105
SOACHA_15106
SOGAMOSO_15087
SOLEDAD_15107
TUNJA_15108
VALLEDUPAR ( CESAR )_15109
VILLAVIVICENCIO_15110
YOPAL_15111
