AKTASH_15726
ANDIZHAN_15758
ANGREN_15736
BERUNI_15745
BUHARA_15757
BULUNGHUR_15727
CHELEK_15728
CHINAZ_15738
CHIRCHIQ_15750
FERGANA_15754
GALAASIYA_15714
GALLYAARAL_15729
GAZLI_15715
GIZHDUVAN_15716
GULISTAN_15739
GURLAN_15746
ISKANDAR 2 TANE_15737
JIZZAKH_15749
KAGAN_15717
KANIMEKH_15720
KARAKUL_15719
KARATAU_15747
KARAULBAZAR_15718
KATTAQURGHON_15730
KOKAND_15759
KOSHRABAD_15731
KUKON_15752
KUROPATKINO_15732
MANGIT_15748
MARGHILON_15753
MUBAREK_15721
NAMANGAN_15760
NAWOIY_15722
NUKUS_15763
OLMALIQ_15740
PARKENT_15741
PSKENT_15742
QARSHI_15756
SEMERKAND_15762
SHAFIRKAN_15723
SHAKHRISABZ_15733
TASKENT_15765
TERMEZ_15761
TUYTEPA_15743
URGENC_15764
URGUT_15734
VABKENT_15724
YANGIBAZAR(Buhara)_15725
YANGIYUL_15744
ZAAMIN_15735
