BIALYSTOK_15883
BIELSKO-BIALA_15848
BYDGOSZCZ_15850
BYTOM_15853
CHORZOW_15855
CZESTOCHOWA_15851
DABROWA GORNICZA_15879
ELBLAG_15852
GDANSK_15880
GDYNIA_15881
GLIWICE_15854
GORZOW WIELKOPOLSKI_15856
GRUDZIADZ_15861
JASTRZEBIE ZBROS_15876
KALISZ_15858
KATOWICE_15844
KIELCE_15859
KOSZALIN_15860
KRAKOW_15845
LEGNICA_15849
LODZ_15843
LUBLIN_15847
NOWY BYTOM_15862
OLZSTYN_15864
OPOLE_15863
PLOCK_15865
POZNAN_15846
RADOM_15866
RYBNIK_15878
RZESZOW_15867
SLUPSK_15873
SONSDWIEC_15868
SZCZECIN_15885
TARNOW_15869
TORUN_15870
TYCHY_15871
VARSOVA_15884
WALBRZYCH_15857
WLOCLAWEK_15872
WODZISLAW SLASKI_15877
WROCLAW_15882
ZABRZE_15874
ZIELONA GORA_15875
