ADAMCLISI_15919
ALEXANDRIA_15917
ARAD_15946
BABADAG_15951
BACAU_15914
BAIA MARE_15927
BARLAD_15940
BESTEPE_15924
BOGAZKOY_15955
BOTOSANI_15936
BRAILA_16750
BRASOV_15957
BUKRES(bucharest)_15944
BUZAU_15928
CALARASI_16751
CİUCUROVA_16749
CLUJ-NAPOCA_15929
COBADIN_15953
DROBETA-TURNU SEVERIN_15934
FOCSANI_15938
GALATI_15916
GIURGIO_15918
HIRSOVA_15954
IASI_15912
IBRAIL(braila)_15950
KOSTENCE(constanta)_15943
KRAYOVA(CRAIO)_15941
MANGALIA_15952
MECIDIYE_15956
NAVODARI_15920
NEGRU VODA_15921
NICULITEL_15925
ORADEA_15930
OVIDIU_15922
PETROSANI_15931
PIATRA NEAMT_15937
PITESTI_15945
PLOIESTI_15932
RAMNICU VALCEA_15942
REGHIN_15915
RESITA_16708
SATU MARE_15933
SUBI(SIBIU)_15947
SUCEAVA_15935
SULINA_15926
TARGOVISTE_15939
TEMISVAR_15949
TIRGU MURES_15913
TOPRAISAR_15923
TULCEA_15948
