AICHACH_AICHACH_18949
ALLACH_ALLACH_11110
ALLERSBERG_ALLERSBERG_10883
ALTDORF B. NURNBERG_ALTDORF B. NURNBERG_10046
ALTENERDING_ALTENERDING_10887
ALZENAU_ALZENAU_10731
AMBERG_AMBERG_10890
ANSBACH_ANSBACH_11106
ARNSTORF_ARNSTORF_10048
ASBACH(LANZING)_ASBACH(LANZING)_16740
ASBACH-BAUMENHEIM_ASBACH-BAUMENHEIM_16741
ASCHAFFENBURG_ASCHAFFENBURG_10894
AUGSBURG_AUGSBURG_11036
AY_AY_10858
BAAR-EBENHAUSEN_BAAR-EBENHAUSEN_10885
BABENHAUSEN/BAVAIRA_BABENHAUSEN/BAVAIRA_10047
BAD WINDSHEIM_BAD WINDSHEIM_10825
BADENDORF_BADENDORF_10902
BAMBERG_BAMBERG_11067
BAYREUTH_BAYREUTH_10584
BOBINGEN_BOBINGEN_11039
BRUCKMUHL_BRUCKMUHL_10065
BUCHLOE_BUCHLOE_10067
BURGAU_BURGAU_10068
BURGHAUSEN_BURGHAUSEN_10070
BURGKIRCHEN AN DER ALZ_BURGKIRCHEN AN DER ALZ_10071
BURGLENGENFELD_BURGLENGENFELD_10072
COBURG_COBURG_10075
DACHAU_DACHAU_10967
DEGGENDORF_DEGGENDORF_10077
DILLINGEN AN DER DONAU_DILLINGEN AN DER DONAU_10859
DINGOLFING_DINGOLFING_10080
DONAUWORTH_DONAUWORTH_11115
DORFEN (Munih)_DORFEN (Munih)_10817
EBRACH (Wurzburg)_EBRACH (Wurzburg)_10860
EICHSTATT_EICHSTATT_10086
ELSENFELD_ELSENFELD_10881
ERDING_ERDING_10818
ERGOLDSBACH_ERGOLDSBACH_10834
ERLANGEN_ERLANGEN_10561
ERLENBACH AM MAIN_ERLENBACH AM MAIN_10089
ESSENBACH (Landshut)_ESSENBACH (Landshut)_10814
FAURSTENFELDBRUCK_FAURSTENFELDBRUCK_9990
FORCHEIM_FORCHEIM_10094
FREISING_FREISING_10096
FREYSTADT_FREYSTADT_9986
FRIEDBERG (BAVARIA)_FRIEDBERG (BAVARIA)_9987
FURSTENFELDBRUCK_FURSTENFELDBRUCK_10819
FURTH_FURTH_11081
FUSSEN_FUSSEN_10098
GARCHING_GARCHING_9996
GARMISCH-PART._GARMISCH-PART._9997
GAUTING_GAUTING_10820
GEISENFELD_GEISENFELD_9998
GERMERING_GERMERING_10009
GERSTHOFEN_GERSTHOFEN_10105
GILCHING_GILCHING_10013
GOLDBACH (Aschafenburg)_GOLDBACH (Aschafenburg)_10782
GRUNWALD_GRUNWALD_10821
GUNZBURG_GUNZBURG_10112
GUNZENHAUSEN_GUNZENHAUSEN_10113
HAAR (Munih)_HAAR (Munih)_10822
HAIBACH (Aschafenburg)_HAIBACH (Aschafenburg)_10783
HAUSHAM/MIESBACH_HAUSHAM/MIESBACH_10370
HELMBRECHTS_HELMBRECHTS_10120
HERSBRUCK_HERSBRUCK_10373
HERZOGENAURACH_HERZOGENAURACH_10375
HOF_HOF_11085
HORGAU_HORGAU_10381
HOSBACH_HOSBACH_10784
ICHENHAUSEN_ICHENHAUSEN_10384
IHRLESTEIN_IHRLESTEIN_10835
ILLERTISSEN_ILLERTISSEN_10385
IMMENSTADT_IMMENSTADT_10386
INGOLSTADT_INGOLSTADT_11108
INNINGEN_INNINGEN_10387
KARLSTADT_KARLSTADT_10390
KAUFBEUREN_KAUFBEUREN_10392
KELHEIM_KELHEIM_10158
KEMPTEN_KEMPTEN_11104
KIPFENBERG_KIPFENBERG_10162
KIRCHSEEON_KIRCHSEEON_16752
KITZINGEN_KITZINGEN_10396
KOLBERMOOR_KOLBERMOOR_10397
KONIGHOFEN IM GRABFELD_KONIGHOFEN IM GRABFELD_10861
KONIGSBRUNN_KONIGSBRUNN_10399
KRUMBACH_KRUMBACH_11071
KULMBACH_KULMBACH_10404
LANDAU AN DER ISAR_LANDAU AN DER ISAR_10866
LANDSBERG AM LECH_LANDSBERG AM LECH_10406
LANDSHUT_LANDSHUT_10407
LANGWEID_LANGWEID_10788
LAPPERSDORF_LAPPERSDORF_10411
LAUF A.D.PEGNITZ_LAUF A.D.PEGNITZ_10416
LAUFACH_LAUFACH_10417
LAUINGEN_LAUINGEN_10418
LEIPHEIM_LEIPHEIM_16757
LICHTENFELS_LICHTENFELS_10424
LINDAU (BAVARIA)_LINDAU (BAVARIA)_10582
LINDENBERG IM ALLGAU_LINDENBERG IM ALLGAU_10426
MAINBURG_MAINBURG_10198
MARKT ERLBACH_MARKT ERLBACH_10435
MARKT SCHWABEN_MARKT SCHWABEN_10436
MARKTHEIDENFELD_MARKTHEIDENFELD_10437
MARKTOBERDORF_MARKTOBERDORF_10438
MARKTREDWITZ_MARKTREDWITZ_10439
MEMMINGEN_MEMMINGEN_10442
MIESBACH_MIESBACH_10447
MILTENBERG_MILTENBERG_10448
MINDELHEIM_MINDELHEIM_10449
MOMBRIS_MOMBRIS_10785
MOMLINGEN_MOMLINGEN_10862
MOOSBURG_MOOSBURG_10451
MUNCHBERG_MUNCHBERG_10216
MUNCHEN_MUNCHEN_11022
MURNAU_MURNAU_10456
NAILA_NAILA_10798
NERSINGEN_NERSINGEN_10461
NEU ULM_NEU ULM_10559
NEUBURG AN DER DONAU_NEUBURG AN DER DONAU_10562
NEUFAHRN IN NIEDERBAYERN_NEUFAHRN IN NIEDERBAYERN_10462
NEUMARKT IN DER OBER_NEUMARKT IN DER OBER_10222
NEUSES_NEUSES_10789
NEUSTADT B. COBURG_NEUSTADT B. COBURG_10464
NEUTRAUBLING_NEUTRAUBLING_10465
NORDLINGEN_NORDLINGEN_10467
NURNBERG_NURNBERG_11024
OBERASBACH_OBERASBACH_10470
OBERKOTZAU_OBERKOTZAU_10799
OCHSENFURT_OCHSENFURT_10863
OLCHING_OLCHING_10241
OLSNITZ_OLSNITZ_10800
ORTENBURG_ORTENBURG_10552
OTTOBRUNN_OTTOBRUNN_10823
PARSBERG_PARSBERG_10246
PASSAU_PASSAU_11034
PEGNITZ_PEGNITZ_10826
PFARRKIRCHEN_PFARRKIRCHEN_10815
PLATTLING_PLATTLING_10836
REDWITZ A.D.RODACH_REDWITZ A.D.RODACH_10483
REGENSBURG_REGENSBURG_11025
REGENSTAUF_REGENSTAUF_10837
REHAU_REHAU_10484
RODACH_RODACH_10485
RODING_RODING_10838
ROSENHEIM_ROSENHEIM_10486
ROTH_ROTH_10270
ROTHENBACH -A.D.PEGNITZ_ROTHENBACH -A.D.PEGNITZ_10271
ROTHENBURG O.D.TAUBER_ROTHENBURG O.D.TAUBER_10487
SCHIRNDING_SCHIRNDING_10492
SCHONGAU_SCHONGAU_10494
SCHROBENHAUSEN_SCHROBENHAUSEN_10278
SCHWABACH_SCHWABACH_10496
SCHWANDORF_SCHWANDORF_10497
SCHWARZENBACH A.D.SAALE_SCHWARZENBACH A.D.SAALE_17929
SCHWARZENBACH AM WALD_SCHWARZENBACH AM WALD_10498
SCHWEINFURT_SCHWEINFURT_11107
SELB_SELB_10501
SELBITZ_SELBITZ_10284
SENDEN(Bavaria)_SENDEN(Bavaria)_10502
SIMBACH AM INN_SIMBACH AM INN_10585
STADTPROZELTEN_STADTPROZELTEN_10507
STARNBERG_STARNBERG_10824
STOCKSTADT AM MAIN_STOCKSTADT AM MAIN_10786
STRAUBING_STRAUBING_10508
SULZBACH-ROSEMBERG_SULZBACH-ROSEMBERG_10827
TETTAU_TETTAU_10511
TROSTBERG AN DER ALZ_TROSTBERG AN DER ALZ_10512
TURKHEIM_TURKHEIM_10513
UNTERSCHLEISSHEIM_UNTERSCHLEISSHEIM_10319
VILSBIBURG_VILSBIBURG_10518
VOHRINGEN_VOHRINGEN_10519
WALDKRAIBURG_WALDKRAIBURG_10523
WALLERSDORF_WALLERSDORF_10524
WASSERBURG / INN_WASSERBURG / INN_10527
WASSERBURG AM BODENS_WASSERBURG AM BODENS_10526
WEIDEN_WEIDEN_10529
WEILHEIM_WEILHEIM_10530
WEISSENBURG IN BAYER_WEISSENBURG IN BAYER_10520
WEISSENHORN_WEISSENHORN_10533
WEMDING_WEMDING_10548
WENDELSTEIN_WENDELSTEIN_10345
WERTINGEN_WERTINGEN_10537
WURZBURG_WURZBURG_11029
ZIRNDORF_ZIRNDORF_10546
