ALLENDORF/EDER_ALLENDORF/EDER_10879
ALSFELD_ALSFELD_10044
AROLSEN_AROLSEN_10893
AUERBACH (H)_AUERBACH (H)_10717
BABENHAUSEN/HESSEN_BABENHAUSEN/HESSEN_10898
BAD CAMBERG_BAD CAMBERG_10900
BAD HERSFELD_BAD HERSFELD_10576
BAD HOMBURG_BAD HOMBURG_10905
BAD NAUHEIM_BAD NAUHEIM_10907
BAD SCHWALBACH_BAD SCHWALBACH_10910
BAD VILBEL_BAD VILBEL_10911
BAD WILDUNGEN_BAD WILDUNGEN_10912
BAUNATAL_BAUNATAL_10746
BEBRA_BEBRA_10057
BEERFELDEN_BEERFELDEN_10917
BENSHEIM_BENSHEIM_10919
BETTENHAUSEN_BETTENHAUSEN_10391
BIEBESHEIM AM RHEIN_BIEBESHEIM AM RHEIN_10927
BIEDENKOPF_BIEDENKOPF_10928
BISCHOFSHEIM_BISCHOFSHEIM_10930
BORKEN (HESSEN)_BORKEN (HESSEN)_10940
BREIDENBACH_BREIDENBACH_10947
BREUBERG_BREUBERG_10951
BRUCHKÖBEL_BRUCHKÖBEL_10732
BUDINGEN_BUDINGEN_10958
BURSTADT_BURSTADT_10554
BUTTELBORN_BUTTELBORN_10718
BUTZBACH_BUTZBACH_10963
DARMSTADT_DARMSTADT_11079
DIEBURG_DIEBURG_10972
DIETZENBACH_DIETZENBACH_10973
DILLENBURG_DILLENBURG_10974
DUDENHOFEN_DUDENHOFEN_10780
EHRINGSHAUSEN_EHRINGSHAUSEN_10986
ELTVILLE_ELTVILLE_10765
EPPERTSHAUSEN_EPPERTSHAUSEN_10781
ERBACH_ERBACH_10996
ESCHBORN_ESCHBORN_11000
FELSBERG_FELSBERG_10092
FLORSHEIM_FLORSHEIM_10766
FRANKENBERG /EDER_FRANKENBERG /EDER_9982
FRANKFURT_FRANKFURT_11010
FRIEDBERG (HESSEN)_FRIEDBERG (HESSEN)_9988
FRIEDRECHSDROF_FRIEDRECHSDROF_9989
FULDA_FULDA_11030
FURTH ODW. (HESSEN)_FURTH ODW. (HESSEN)_9992
GELNHAUSEN_GELNHAUSEN_10104
GIESSEN_GIESSEN_11032
GINSHEIM_GINSHEIM_10767
GLADENBACH_GLADENBACH_10015
GRASELLENBACH_GRASELLENBACH_10019
GRIESHEIM (H)_GRIESHEIM (H)_10719
GROSS-GERAU_GROSS-GERAU_10022
GROSS-UMSTADT_GROSS-UMSTADT_10720
GROSS-ZIMMERN_GROSS-ZIMMERN_10721
HADAMAR_HADAMAR_10751
HAIGER_HAIGER_10029
HANAU_HANAU_10040
HEPPENHEIM A.D.BERG._HEPPENHEIM A.D.BERG._10122
HERBORN_HERBORN_10123
HESSISCH LICHTENAU_HESSISCH LICHTENAU_10376
HIRSCHHORN (HESSEN)_HIRSCHHORN (HESSEN)_10130
HOCHHEIM AM MAIN_HOCHHEIM AM MAIN_10131
HOCHST IM ODENWALD_HOCHST IM ODENWALD_10378
HOFHEIM_HOFHEIM_10134
HOFHEIM A. TAUNUS_HOFHEIM A. TAUNUS_10768
HUNGEN_HUNGEN_10142
IDSTEIN_IDSTEIN_10147
KARBEN_KARBEN_10156
KASSEL_KASSEL_11015
KELKHEIM_KELKHEIM_10733
KELSTERBACH_KELSTERBACH_10159
KIRCHHAIN_KIRCHHAIN_10163
KORBACH_KORBACH_10167
LAMPERTHEIM_LAMPERTHEIM_10174
LANGEN_LANGEN_10177
LANGENSELBOLD_LANGENSELBOLD_10734
LAUBACH (HESSEN)_LAUBACH (HESSEN)_10574
LAUTERBACH_LAUTERBACH_10420
LIMBURG AN DER LAHN_LIMBURG AN DER LAHN_10185
LIMESHAIN -ROMMERSHA_LIMESHAIN -ROMMERSHA_10425
LOHFELDEN_LOHFELDEN_10747
LOLLAR_LOLLAR_10571
MARBURG AN DER LAHN_MARBURG AN DER LAHN_10578
MELSUNGEN_MELSUNGEN_10441
MICHELSTADT_MICHELSTADT_10446
MORFELDEN - WALLDORF_MORFELDEN - WALLDORF_10214
MUHLHEIM_MUHLHEIM_10215
MUNDEN_MUNDEN_10748
NEU-ISENBURG_NEU-ISENBURG_10221
NEUSTADT IN HESSEN_NEUSTADT IN HESSEN_10228
NIDDA_NIDDA_10230
OBERTSHAUSEN_OBERTSHAUSEN_10236
OBERURSEL_OBERURSEL_10237
OFFENBACH_OFFENBACH_10569
PFUNGSTADT_PFUNGSTADT_10248
RAUNHEIM_RAUNHEIM_10769
REINHEIM (H)_REINHEIM (H)_10722
RUSSELSHEIM_RUSSELSHEIM_11074
SCHLUCHTERN_SCHLUCHTERN_10493
SONTRA_SONTRA_10771
STADTALLENDORF_STADTALLENDORF_10300
STERZHAUSEN_STERZHAUSEN_10307
URBERACH_URBERACH_10787
USINGEN_USINGEN_10320
VIERNHEIM_VIERNHEIM_10325
VILLINGEN_VILLINGEN_10735
WACHTERSBACH_WACHTERSBACH_10521
WEILBURG_WEILBURG_10342
WEITERSTADT_WEITERSTADT_10723
WETZLAR_WETZLAR_11124
WIESBADEN_WIESBADEN_11056
WITZENHAUSEN_WITZENHAUSEN_10542
WOLFHAGEN_WOLFHAGEN_10362
