ACHIM_ACHIM_18957
ADELEBSEN_ADELEBSEN_10643
ALFELD-LEINE_ALFELD-LEINE_10882
ANKUM_ANKUM_10871
BAD BENTHEIM_BAD BENTHEIM_10702
BAD ESSEN_BAD ESSEN_10903
BAD LAUTERBERG_BAD LAUTERBERG_10567
BAD PYRMONT_BAD PYRMONT_10711
BAD ZWISCHENAHN_BAD ZWISCHENAHN_10701
BARSINGHAUSEN_BARSINGHAUSEN_10659
BASSUM_BASSUM_10589
BENNEMUHLEN_BENNEMUHLEN_10660
BLUMENTHAL_BLUMENTHAL_10948
BOFFZEN_BOFFZEN_10936
BOHMTE_BOHMTE_10937
BOVENDEN_BOVENDEN_10644
BRAKE_BRAKE_10944
BRAMSCHE_BRAMSCHE_10946
BRAUNSCHWEIG_BRAUNSCHWEIG_16754
BRUNSWICK (BRAUNSCHWEIG)_BRUNSWICK (BRAUNSCHWEIG)_10661
BUCHOLZ IN DER N._BUCHOLZ IN DER N._10955
BUCKEBURG_BUCKEBURG_10956
BURGDORF_BURGDORF_10069
BUTZFLETH_BUTZFLETH_10662
BUXTEHUDE_BUXTEHUDE_10653
CELLE_CELLE_10074
CLAUSTHAL-ZELLERFELD_CLAUSTHAL-ZELLERFELD_17931
CLOPENBURG_CLOPENBURG_10965
CUXHAVEN_CUXHAVEN_11129
DAMME_DAMME_10703
DELMENHORST_DELMENHORST_10970
DISSEN_DISSEN_10976
DUDERSTADT_DUDERSTADT_10645
ELSFETH_ELSFETH_10590
EMDEN_EMDEN_10991
EMMERTHAL_EMMERTHAL_10994
GANDERKESEE_GANDERKESEE_10591
GARBSEN_GARBSEN_9995
GARREL_GARREL_10592
GEORGSMARIENHUTTE_GEORGSMARIENHUTTE_10007
GIFHORN_GIFHORN_10101
GOSLAR_GOSLAR_10108
GOTTINGEN_GOTTINGEN_11105
HAMELN_HAMELN_10035
HANNOVER_HANNOVER_11013
HANNOVERSCH MUNDEN_HANNOVERSCH MUNDEN_17843
HARDEGSEN_HARDEGSEN_10646
HELMSTEDT_HELMSTEDT_10372
HERZBERG AM HARZ_HERZBERG AM HARZ_10374
HESSISCH OLDENDORF_HESSISCH OLDENDORF_10128
HILDESHEIM_HILDESHEIM_11054
HOLZMINDEN_HOLZMINDEN_10380
HUNTEBURG_HUNTEBURG_10143
ISERNHAGEN F.B._ISERNHAGEN F.B._10663
KIRCHDORF_KIRCHDORF_10033
KONIGSLUTTER_KONIGSLUTTER_10400
LAATZEN_LAATZEN_10401
LANGENHAGEN_LANGENHAGEN_10410
LAUENFORDE_LAUENFORDE_10415
LEHRTE_LEHRTE_10421
LEMWERDER_LEMWERDER_10180
LINDAU (LS)_LINDAU (LS)_10649
LOHNE_LOHNE_10190
LUNEBURG_LUNEBURG_11101
MELLE_MELLE_10204
MORINGEN_MORINGEN_10650
NIENBURG (WESER)_NIENBURG (WESER)_10232
NORDEN_NORDEN_17802
NORDENHAM_NORDENHAM_10234
NORDHORN_NORDHORN_10577
NORTHEIM_NORTHEIM_10468
OLDENBURG_OLDENBURG_10555
OSNABRUCK_OSNABRUCK_11055
OSTERHOLZ-SCHARMBECK_OSTERHOLZ-SCHARMBECK_10243
OSTERODE AM HARZ_OSTERODE AM HARZ_10474
OTTERSBERG_OTTERSBERG_10244
OYTEN_OYTEN_10593
PAPENBURG_PAPENBURG_10566
PEINE_PEINE_10476
RASTEDE_RASTEDE_10594
REHBURG-LOCCUM_REHBURG-LOCCUM_10257
RETHEM_RETHEM_17930
RINTELN_RINTELN_10266
RONNENBERG (LS)_RONNENBERG (LS)_10664
ROSDORF_ROSDORF_10651
ROTENBURG_ROTENBURG_10269
SALZGITTER_SALZGITTER_11078
SALZGITTER BAD_SALZGITTER BAD_10489
SARSTEDT_SARSTEDT_10273
SCHUTTORF_SCHUTTORF_10279
SEELZE_SEELZE_10666
SEESEN_SEESEN_10500
SEEVETAL_SEEVETAL_10655
SEHNDE_SEHNDE_10665
SOLTAU_SOLTAU_10292
SPRINGE_SPRINGE_10667
STADE (LS)_STADE (LS)_10658
STADE-BUTZFLETH_STADE-BUTZFLETH_10299
STADTHAGEN_STADTHAGEN_10301
STADTOLDENDORF_STADTOLDENDORF_10506
STEDERDORF (PEINE)_STEDERDORF (PEINE)_10587
STUHR_STUHR_10595
SULINGEN_SULINGEN_10309
SYKE_SYKE_10596
UCHTE_UCHTE_10315
UELZEN_UELZEN_10514
VECHTA_VECHTA_10322
VERDEN_VERDEN_10324
WAGENFELD_WAGENFELD_10321
WALSRODE_WALSRODE_10525
WARDENBURG_WARDENBURG_10335
WATENSTEDT_WATENSTEDT_10588
WESTERSTEDE_WESTERSTEDE_10351
WILDESHAUSEN_WILDESHAUSEN_10355
WILHELMSHAVEN_WILHELMSHAVEN_10356
WINSEN-LUHE_WINSEN-LUHE_10540
WOLFENBUTTEL_WOLFENBUTTEL_11059
WOLFSBURG_WOLFSBURG_10543
WUNSTORF_WUNSTORF_10364
ZEVEN_ZEVEN_10597
