AACHEN_AACHEN_18955
AHAUS_AHAUS_10873
AHLEN_AHLEN_11057
ALDENHOVEN_ALDENHOVEN_10877
ALFTER_ALFTER_10878
ALSDORF_ALSDORF_10884
ALTENA_ALTENA_10886
APPELHULSEN_APPELHULSEN_17934
ARNSBERG_ARNSBERG_10892
ASCHEBERG_ASCHEBERG_10895
ASSELN_ASSELN_10724
ATTENDORN_ATTENDORN_10896
AUGUSTDORF_AUGUSTDORF_10897
BAD HONNEF AM RHEIN_BAD HONNEF AM RHEIN_10904
BAD LIPPSPRINGE_BAD LIPPSPRINGE_10906
BAD MEINBERG_BAD MEINBERG_10709
BAD OEYNHAUSEN_BAD OEYNHAUSEN_10710
BAD SALZUFLEN_BAD SALZUFLEN_10909
BAESWEILER_BAESWEILER_10914
BALVE_BALVE_10915
BARDENBERG_BARDENBERG_10705
BARMEN(Wuppertal)_BARMEN(Wuppertal)_10365
BECKUM_BECKUM_10916
BEDBURG_BEDBURG_10755
BERGHEIM_BERGHEIM_10920
BERGISH-GLADBACH_BERGISH-GLADBACH_10921
BERGKAMEN_BERGKAMEN_11084
BERGNEUSTADT_BERGNEUSTADT_10923
BESTWIG_BESTWIG_10924
BIELEFELD_BIELEFELD_11003
BISMARCK_BISMARCK_10000
BLANKENHEIM_BLANKENHEIM_10931
BLOMBERG_BLOMBERG_10932
BOCHOLT_BOCHOLT_11095
BOCHUM_BOCHUM_11126
BONEN_BONEN_10938
BONN_BONN_11004
BORNHEIM_BORNHEIM_10941
BOTTROP_BOTTROP_10942
BRAKEL_BRAKEL_10945
BRAMBAUER (LUNEN)_BRAMBAUER (LUNEN)_10196
BRILON_BRILON_10952
BRUGGEN_BRUGGEN_10727
BRUHL_BRUHL_10954
BUNDE_BUNDE_10961
BURSCHEID_BURSCHEID_10962
CASTROP-RAUXEL_CASTROP-RAUXEL_10964
COESFELD_COESFELD_10966
DAHLHAUSEN_DAHLHAUSEN_10934
DATTELN_DATTELN_10968
DELBRUCK_DELBRUCK_10969
DELLWIG_DELLWIG_9977
DERNE(DORT.)_DERNE(DORT.)_11113
DETMOLD_DETMOLD_11065
DINSLAKEN_DINSLAKEN_10975
DORMAGEN_DORMAGEN_10977
DORSTEN_DORSTEN_10978
DORTMUND_DORTMUND_11006
DRENSTEINFURT_DRENSTEINFURT_10980
DUISBURG_DUISBURG_11007
DULMEN_DULMEN_10984
DUREN_DUREN_11122
DUSSELDORF_DUSSELDORF_11008
EITORF_EITORF_10988
ELSDORF_ELSDORF_10990
EMMERICH_EMMERICH_11052
ENGELSKIRCHEN_ENGELSKIRCHEN_10995
ENNEPETAL_ENNEPETAL_10728
ERFTSTADT_ERFTSTADT_10997
ERKELENZ_ERKELENZ_10998
ERKRATH_ERKRATH_10999
ERLE_ERLE_10001
ESCHWEILER_ESCHWEILER_11001
ESLOHE_ESLOHE_9975
ESPELKAMP_ESPELKAMP_9976
ESPELKAMP/RAHDEN_ESPELKAMP/RAHDEN_16758
ESSEN_ESSEN_11009
EUSKIRCHEN_EUSKIRCHEN_9981
FRECHEN_FRECHEN_9984
FRONDENBERG_FRONDENBERG_10725
GEILENKIRCHEN (NRW)_GEILENKIRCHEN (NRW)_10756
GELDERN_GELDERN_9999
GELSDORF_GELSDORF_10713
GELSENKIRCHEN_GELSENKIRCHEN_11037
GESEKE_GESEKE_10011
GEVELSBERG_GEVELSBERG_10012
GLADBACH (NRW)_GLADBACH (NRW)_10714
GLADBECK_GLADBECK_10014
GREVEN_GREVEN_10020
GREVENBROICH_GREVENBROICH_10021
GRONAU_GRONAU_11114
GUMMERSBACH_GUMMERSBACH_10025
GURZENICH_GURZENICH_10706
GUTERSLOH_GUTERSLOH_10026
HAGEN (Ruhr Valley)_HAGEN (Ruhr Valley)_11077
HALLE (NRW)_HALLE (NRW)_10773
HALVER_HALVER_10030
HAMM_HAMM_11127
HAMM (MARL)_HAMM (MARL)_10200
HAMMINKELN_HAMMINKELN_11075
HARSEWINKEL_HARSEWINKEL_10041
HASPE_HASPE_10027
HASSEL_HASSEL_10002
HATTINGEN_HATTINGEN_10043
HEESSEN_HEESSEN_10036
HEILIGENHAUS_HEILIGENHAUS_10118
HEINSBERG_HEINSBERG_10119
HEMER_HEMER_10121
HENNEF_HENNEF_10715
HERDECKE_HERDECKE_10742
HERFORD_HERFORD_10124
HERNE_HERNE_10565
HERRINGEN_HERRINGEN_10037
HERTEN_HERTEN_10125
HERZOGENRATH_HERZOGENRATH_10127
HIDDENHAUSEN_HIDDENHAUSEN_10712
HILDEN_HILDEN_10129
HOCHFELD (DUIS.)_HOCHFELD (DUIS.)_10981
HOHENLIMBURG_HOHENLIMBURG_10028
HOMBRUCH_HOMBRUCH_10136
HORN - BAD MEINBERG_HORN - BAD MEINBERG_10139
HORST_HORST_10003
HOVEL_HOVEL_10038
HOXTER_HOXTER_10140
HUCKELHOVEN_HUCKELHOVEN_10141
HURTH_HURTH_10144
HUTZEMERT_HUTZEMERT_10757
IBBENBUREN_IBBENBUREN_10146
ISERLOHN_ISERLOHN_10149
JUCHEN_JUCHEN_10151
JULICH_JULICH_10707
KALDENKIRCHEN_KALDENKIRCHEN_10760
KAMEN_KAMEN_10154
KAMP -LINTFROT_KAMP -LINTFROT_10155
KEMPEN (NRW)_KEMPEN (NRW)_10761
KERPEN_KERPEN_10160
KIERSPE_KIERSPE_18946
KOHLSCHEID_KOHLSCHEID_10708
KOLN_KOLN_11019
KONIGSWINTER_KONIGSWINTER_10165
KORSCHENBROICH_KORSCHENBROICH_10729
KRAY_KRAY_9978
KREFELD_KREFELD_11066
KREUZTAL_KREUZTAL_10169
KURTEN_KURTEN_10758
LAGE_LAGE_10172
LANGENFELD_LANGENFELD_10178
LEICHLINGEN_LEICHLINGEN_10179
LEMGO_LEMGO_11090
LENGERICH_LENGERICH_10181
LENNESTADT_LENNESTADT_10182
LETMATHE_LETMATHE_10743
LEVERKUSEN_LEVERKUSEN_10183
LINDLAR_LINDLAR_10186
LIPPSTADT_LIPPSTADT_10188
LOBBERICH_LOBBERICH_10220
LOHMAR_LOHMAR_10189
LUBBECKE - GEHLENBEC_LUBBECKE - GEHLENBEC_10192
LUDENSCHEID_LUDENSCHEID_10867
LUDINGHAUSEN_LUDINGHAUSEN_10774
LUGDE_LUGDE_10194
LUNEN_LUNEN_10195
MARL_MARL_10199
MARSBERG_MARSBERG_10201
MECHERNICH_MECHERNICH_10716
MECKENHEIM_MECKENHEIM_18944
MEINERZHAGEN_MEINERZHAGEN_10203
MENDEN_MENDEN_10205
MESCHEDE_MESCHEDE_10207
METTMANN_METTMANN_10208
MINDEN_MINDEN_10209
MOERS_MOERS_10210
MONCHENGLADBACH_MONCHENGLADBACH_11128
MONHEIM_MONHEIM_10212
MULHEIM AN DER RUHR_MULHEIM AN DER RUHR_11062
MUNSTER_MUNSTER_11023
NACHRODT_NACHRODT_10218
NETTETAL_NETTETAL_10730
NEUBECKUM_NEUBECKUM_17935
NEUKIRCHEN_NEUKIRCHEN_10224
NEUSS_NEUSS_10575
NEUSS - NORF_NEUSS - NORF_10226
NIEDERKASSEL_NIEDERKASSEL_10231
NIENHAGEN_NIENHAGEN_10233
NORDKIRCHEN_NORDKIRCHEN_10745
NOTTULN_NOTTULN_17933
OBERADEN_OBERADEN_10922
OBERHAUSEN_OBERHAUSEN (NR-W)_16705
ODENTHAL_ODENTHAL_10238
OEDT_OEDT_10762
OELDE_OELDE_10239
OER-ERKENSCHWICK_OER-ERKENSCHWICK_10240
OLPE_OLPE_10242
OVERATH_OVERATH_10245
PADERBORN_PADERBORN_11064
PELKUM_PELKUM_10039
PETERSHAGEN_PETERSHAGEN_10247
PLETTENBERG_PLETTENBERG_11087
PULHEIM_PULHEIM_10252
RADEVORMWALD_RADEVORMWALD_11098
RATINGEN_RATINGEN_10256
RECKLINGHAUSEN_RECKLINGHAUSEN_10583
REMSCHEID_REMSCHEID_11076
REPELEN (MOERS)_REPELEN (MOERS)_10211
RHEDA-WIEDENBRUCK_RHEDA-WIEDENBRUCK_10260
RHEINBACH_RHEINBACH_10261
RHEINBERG_RHEINBERG_10262
RHEINDAHLEN_RHEINDAHLEN_11070
RHEINE_RHEINE_10263
RHEINHAUSEN (DUIS.)_RHEINHAUSEN (DUIS.)_10982
RIETBERG_RIETBERG_10265
RONSDORF_RONSDORF_11058
ROSRATH_ROSRATH_10268
ROTHAUSEN_ROTHAUSEN_10004
RUMELN (DUIS.)_RUMELN (DUIS.)_10983
SALZKOTTEN_SALZKOTTEN_10272
SCHWELM_SCHWELM_10281
SCHWERTE_SCHWERTE_10282
SENDEN(NRW)_SENDEN(NRW)_17915
SENDENHORST_SENDENHORST_10286
SIEGBURG_SIEGBURG_10287
SIEGEN_SIEGEN_11102
SINDORF_SINDORF_10161
SOEST_SOEST_10290
SOLINGEN_SOLINGEN_10291
SPENGE_SPENGE_10293
SPROCKHOVEL_SPROCKHOVEL_10295
ST. AUGUSTIN_ST. AUGUSTIN_10296
STADTLOHN_STADTLOHN_10302
STEELE_STEELE_9979
STEINFURT_STEINFURT_10303
STEINHAGEN_STEINHAGEN_10304
STEINHEIM_STEINHEIM_10305
STEMWEDE-OPPENWEHE_STEMWEDE-OPPENWEHE_10306
STOLBERG_STOLBERG_10308
STRAELEN_STRAELEN_10726
TELGTE_TELGTE_10311
TONISVORST_TONISVORST_10763
TROISDORF_TROISDORF_10312
UBACH-PALENBERG_UBACH-PALENBERG_10314
UERDING (KREFELD)_UERDING (KREFELD)_10168
UNNA_UNNA_10318
VELBERT_VELBERT_10323
VIERSEN_VIERSEN_10326
VLOTHO_VLOTHO_10328
VOERDE_VOERDE_10329
VOHWINKEL_VOHWINKEL_10366
WALDBROL_WALDBROL_10332
WALTROP_WALTROP_10334
WARENDORF_WARENDORF_10336
WARSTEIN_WARSTEIN_10337
WASSENBERG_WASSENBERG_10338
WATTENSCHEID_WATTENSCHEID_10935
WEGBERG_WEGBERG_10340
WEILERWIST_WEILERWIST_10343
WELVER_WELVER_10344
WERDOHL_WERDOHL_10869
WERL_WERL_10346
WERMELSKIRCHEN_WERMELSKIRCHEN_10347
WERNE A.D.LIPPE_WERNE A.D.LIPPE_10348
WESEL_WESEL_10349
WESSELING_WESSELING_10350
WESTERHOLT_WESTERHOLT_10126
WESTHOFEN_WESTHOFEN_10744
WETTER_WETTER_10560
WICKEDE (DORT.)_WICKEDE (DORT.)_10979
WIEDENBRUCK_WIEDENBRUCK_10353
WIEHL_WIEHL_10759
WILLICH_WILLICH_10357
WIPPERFURTH_WIPPERFURTH_10358
WITTEN_WITTEN_10359
WITTEN-HERBEDE_WITTEN-HERBEDE_17932
WITTERSCHLICK_WITTERSCHLICK_17925
WULFRATH_WULFRATH_10363
WUPPERTAL_WUPPERTAL_11031
WURSELEN_WURSELEN_10367
ZULPICH_ZULPICH_10368
