ADENAU_ADENAU_18947
ALSENBORN_ALSENBORN_10764
ALTENKIRCHEN_ALTENKIRCHEN_10888
ALZEY_ALZEY_10889
ANDERNACH_ANDERNACH_10891
ANNWEILER_ANNWEILER_10736
BAD DURKHEIM_BAD DURKHEIM_10901
BAD EMS_BAD EMS_11092
BAD KREUZNACH_BAD KREUZNACH_10573
BAD NEUENAHR-AHRWEILER_BAD NEUENAHR-AHRWEILER_17924
BELLHEIM_BELLHEIM_10737
BENDORF (RHINELAND)_BENDORF (RHINELAND)_10918
BETZDORF_BETZDORF_10925
BINGEN_BINGEN_10929
BOPPARD_BOPPARD_10749
BUDENHEIM_BUDENHEIM_17807
BULLAY_BULLAY_10960
DANNSTADT_DANNSTADT_10872
EISENBERG_EISENBERG_10987
EMMELSHAUSEN_EMMELSHAUSEN_10992
ETTRINGEN_ETTRINGEN_10750
FRANKENTHAL_FRANKENTHAL_9983
FURTHEN (SIEG)_FURTHEN (SIEG)_9991
GERMERSHEIM_GERMERSHEIM_10556
GEROLSTEIN_GEROLSTEIN_10010
GRUNSTADT_GRUNSTADT_10023
GURNSTADT (RP)_GURNSTADT (RP)_10795
HOHR -GRENZHAUSEN_HOHR -GRENZHAUSEN_10135
INGELHEIM_INGELHEIM_10148
JUNKERATH_JUNKERATH_10152
KAISERSESCH_KAISERSESCH_10752
KAISERSLAUTERN_KAISERSLAUTERN_10581
KIRN_KIRN_10164
KOBLENZ_KOBLENZ_11017
KONZ_KONZ_10166
LAHNSTEIN_LAHNSTEIN_10753
LANDAU IN DER PFALZ_LANDAU IN DER PFALZ_10175
LANDSTUHL_LANDSTUHL_10176
LINZ AM RHEIN_LINZ AM RHEIN_10187
LUDWIGSHAFEN_LUDWIGSHAFEN_11094
LUSTADT_LUSTADT_10197
MAIKAMMER_MAIKAMMER_10738
MAINZ_MAINZ_11020
MAXDORF_MAXDORF_10202
MAYEN_MAYEN_10754
MONTABAUR_MONTABAUR_10213
MUTTERSTADT_MUTTERSTADT_10217
NASSAU_NASSAU_10219
NEUSTADT A.D. WEINSTRASSE_NEUSTADT A.D. WEINSTRASSE_10227
NEUWIED_NEUWIED_10229
OGGERSHEIM (LUDWIGSH_OGGERSHEIM (LUDWIGSH_10193
PIRMASENS_PIRMASENS_10251
RANSBACH-BAUMBACH_RANSBACH-BAUMBACH_10254
REMAGEN_REMAGEN_10258
ROCKENHAUSEN_ROCKENHAUSEN_10267
RUDESHEIM_RUDESHEIM_10770
RULZHEIM_RULZHEIM_10741
SCHIFFERSTADT_SCHIFFERSTADT_10274
SELTERS_SELTERS_10285
SIMMERN_SIMMERN_10288
SINZIG_SINZIG_10289
SPEYER_SPEYER_10294
SPRENDLINGEN_SPRENDLINGEN_10772
TRIER_TRIER_11125
ULMEN_ULMEN_10317
WEISENTHURM_WEISENTHURM_16756
WIRGES_WIRGES_16764
WITTLICH_WITTLICH_10361
WORMS_WORMS_11088
WORRSTADT_WORRSTADT_18948
WORTH AM RHEIN_WORTH AM RHEIN_10805
ZWEIBRUCKEN_ZWEIBRUCKEN_10369
