BEXBACH_BEXBACH_10926
BLIESKASTEL_BLIESKASTEL_10775
DILLINGEN(SAAR)_DILLINGEN(SAAR)_11112
HOMBURG-SAAR_HOMBURG-SAAR_10137
LEBACH_LEBACH_10776
MERZIG_MERZIG_10206
NEUNKIRCHEN_NEUNKIRCHEN_10225
PUTTLINGEN_PUTTLINGEN_10777
QUIERSCHEID_QUIERSCHEID_10778
SAARBRUCKEN_SAARBRUCKEN_11026
SAARLOUIS_SAARLOUIS_11068
SCHMELZ_SCHMELZ_10276
SCHWALBACH (S)_SCHWALBACH (S)_10779
ST.INGBERT_ST.INGBERT_10298
ST.WENDEL_ST.WENDEL_10297
SULZBACH_SULZBACH_10310
VOLKLINGEN_VOLKLINGEN_10330
WIEBELSKIRCHEN_WIEBELSKIRCHEN_10352
