BAUTZEN_BAUTZEN_11096
CHEMNITZ_CHEMNITZ_11099
DELITZSCH_DELITZSCH_10677
DOBELN_DOBELN_10615
DRESDEN_DRESDEN_11035
EILENBURG (S)_EILENBURG (S)_10678
FRANKENBERG (S)_FRANKENBERG (S)_10598
FREIBERG_FREIBERG_10095
GLAUCHAU_GLAUCHAU_10107
GORLITZ_GORLITZ_10017
HOHENSTEIN ERNSTTHAL_HOHENSTEIN ERNSTTHAL_10599
HOYERSWERDA_HOYERSWERDA_10382
KLINGENTHAL_KLINGENTHAL_10796
LEIPZIG_LEIPZIG_11100
NEUKIRCHEN_NEUKIRCHEN_10463
OELSNITZ (CHEMNITZ)_OELSNITZ (CHEMNITZ)_10601
OLBERNHAU_OLBERNHAU_10616
OSCHATZ_OSCHATZ_10680
PEGAU_PEGAU_10681
PIRNA_PIRNA_10617
PLAUEN_PLAUEN_10801
RADEBEUL_RADEBEUL_10618
RADEBURG_RADEBURG_10619
RIESA_RIESA_10620
SCHNEEBERG (S)_SCHNEEBERG (S)_10603
STOLLBERG (S)_STOLLBERG (S)_10604
WEISSWASSER_WEISSWASSER_10614
WURZEN_WURZEN_10544
ZWICKAU_ZWICKAU_10547
