AKEN_AKEN_10688
BARLEBEN_BARLEBEN_10689
BURG (S-A)_BURG (S-A)_10691
CALBE_CALBE_10692
DESSAU_DESSAU_10693
EISLEBEN (S-A)_EISLEBEN (S-A)_10679
GENTHIN_GENTHIN_10006
GOMMERN_GOMMERN_10694
HALDENSLEBEN_HALDENSLEBEN_10695
HALLE(Saxony-Anhalt)_HALLE(Saxony-Anhalt)_11089
MAGDEBURG_MAGDEBURG_10875
MARKNEUKIRCHEN_MARKNEUKIRCHEN_10797
MEISSEN_MEISSEN_10440
MITTWEIDA_MITTWEIDA_10600
OEBISFELDE_OEBISFELDE_10586
OSCHERSLEBEN_OSCHERSLEBEN_10696
ROSSLAU_ROSSLAU_10697
SALZWEDEL_SALZWEDEL_10490
SCHONEBECK (S-A)_SCHONEBECK (S-A)_10698
WERNIGERODE_WERNIGERODE_16733
ZEITZ_ZEITZ_10545
ZERBST_ZERBST_10700
